<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Page not found | Rolso</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/error.min.css" />
    </head>
    <body>
        <!-- 404 content start -->
        <main class="errorpage d-flex flex-column justify-content-center">
            <span class="underlay"></span>
            <div class="container">
                <div class="errorpage_message">
                    <h1 class="errorpage_message-title">
                        <span class="code">404</span>
                        Page not found
                    </h1>
                    <p class="errorpage_message-text">
                        Maecenas interdum, metus ut rhoncus dignissim, lorem mi convallis nisi, sit amet facilisis nisl nulla non odio.
                        Phasellus mauris quam, ullamcorper
                    </p>
                </div>
                <form class="errorpage_search form d-flex justify-content-between" action="#" data-type="search">
                    <input class="field required flex-grow-1" type="search" placeholder="Search word" />
                    <button class="btn" type="submit">
                        <i class="icon-search icon"></i>
                    </button>
                </form>
                <a class="errorpage_btn btn btn--split" href="index.html">
                    <span class="main">Go to Home</span>
                    <span class="icon-caret_right icon"></span>
                </a>
            </div>
        </main>
        <!-- 404 content end -->
        <script src="js/error.min.js"></script>
    </body>
</html>
