<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>About Us | TMS</title>
  <!-- Favicons -->
  <link rel="shortcut icon" href="img/home/logo-01.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
  <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
  <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

  <link rel="stylesheet" href="css/about.css" />
</head>

<body>
  <header class="header" data-page="faq">
    <nav class="header_nav">
      <div
        class="container d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between flex-lg-row-reverse">
        <img class="my-logo dblock-m" src="img/home/logo-01.png" alt="home logo" srcset="" title="home-title" />
        <a class="header_nav-trigger" href="#" id="headerTrigger" data-bs-toggle="collapse" data-bs-target="#headerMenu"
          aria-controls="headerMenu">
          <svg width="100%" height="100%" enable-background="new 0 0 32 32" viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="m29.5625 5.3092h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
              fill="currentColor" />
            <path
              d="m29.5625 14.0625h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
              fill="currentColor" />
            <path
              d="m29.562 22.816h-27.125c-1.0685 0-1.9375 0.8689-1.9375 1.9375 0 1.0685 0.86896 1.9375 1.9375 1.9375h27.125c1.0681 0 1.9375-0.86896 1.9375-1.9375 0-1.0686-0.86938-1.9375-1.9375-1.9375z"
              fill="currentColor" />
          </svg>
        </a>
        <div class="header_nav-wrapper collapse" id="headerMenu">
          <a href="index.html" class="dnone-m" style="margin-right: 80px; margin-right: 100px;"><img class="my-logo" src="img/home/logo-01.png" alt="home logo" srcset="" title="home-title" /></a>
          <ul class="header_nav-menu d-flex flex-column flex-lg-row">
            <li class="header_nav-menu_item">
              <a class="nav-item nav-link" href="index.html" data-page="contacts">Home</a>
            </li>
            <li class="header_nav-menu_item">
              <a class="nav-item nav-link" href="about.html" data-page="contacts">About Us</a>
            </li>

            <li class="header_nav-menu_item dropdown">
              <a class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center" href="services.html"
                data-bs-toggle="collapse" data-bs-target="#servicesMenu" data-trigger="dropdown" aria-expanded="false"
                aria-controls="servicesMenu" data-page="services">
                Services
                <i class="icon-caret-down-solid icon"></i>
              </a>
              <div class="dropdown-menu collapse" id="servicesMenu">
                <ul class="dropdown-list">
                  <li class="list-item" data-main="true">
                    <a class="dropdown-item nav-item" data-page="services" href="services.html" data-main="true">
                      Services
                    </a>
                  </li>
                  <li class="list-item">
                    <a class="dropdown-item nav-item" data-page="ThoroughInspections" href="ThoroughInspections .html">
                      Thorough Inspections
                    </a>
                  </li>
                  <li class="list-item">
                    <a class="dropdown-item nav-item" data-page="ExpertMaintenance" href="ExpertMaintenance.html">
                      Expert Maintenance
                    </a>
                  </li>
                  <li class="list-item">
                    <a class="dropdown-item nav-item" data-page="CustomizedSolutions" href="CustomizedSolutions.html">
                      Customized Solutions
                    </a>
                  </li>
                  <li class="list-item">
                    <a class="dropdown-item nav-item" data-page="Special Periodical Surveys"
                      href="SpecialPeriodicalSurveys.html">
                      Special Periodical Surveys (SPS)
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- blog section -->
            <!-- <li class="header_nav-menu_item dropdown">
                      <a
                        class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                        href="blog.html"
                        data-bs-toggle="collapse"
                        data-bs-target="#blogMenu"
                        data-trigger="dropdown"
                        aria-expanded="false"
                        aria-controls="blogMenu"
                        data-page="blog"
                      >
                        Blog
                        <i class="icon-caret-down-solid icon"></i>
                      </a>
                      <div class="dropdown-menu collapse" id="blogMenu">
                        <ul class="dropdown-list">
                          <li class="list-item" data-main="true">
                            <a
                              class="dropdown-item nav-item"
                              data-page="blog"
                              href="blog.html"
                              data-main="true"
                            >
                              Blog
                            </a>
                          </li>
                          <li class="list-item">
                            <a
                              class="dropdown-item nav-item"
                              data-page="post"
                              href="post.html"
                            >
                              Single post
                            </a>
                          </li>
                        </ul>
                      </div>
                    </li> -->
            <li class="header_nav-menu_item">
              <a class="nav-item nav-link" href="contacts.html" data-page="contacts">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <header class="page">
    <div class="page_overlay"></div>

    <div class="container">
      <div class="page_card d-flex flex-column">
        <h1 class="page_card-title">About Us</h1>
        <ul class="page_card-breadcrumbs breadcrumbs">
          <li class="page_card-breadcrumbs_item item">
            <a class="link" href="index.html">Home</a>
          </li>


          <li class="page_card-breadcrumbs_item item">
            <span class="current">About Us</span>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- about content start -->
  <main>
    <!-- features section start -->
    <section class="features section">
      <div class="container d-xl-flex justify-content-between">
        <div class="features_main">
          <h2 class="features_main-header">About Us</h2>
          <p class="features_main-text" style="color: #4EA1E5;">
            "Marine Expertise, Unmatched Reliability"
          </p>
          <p class="txt-about">
            Triton Marine Solutions (TMS) is a premier marine services
            and maintenance company focused on enhancing the
            operational efficiency and safety of jack-up barges and
            vessels in the oil and gas industry. With a strong presence
            in key markets, particularly with industry leaders like Saudi
            ARAMCO and ADNOC, we specialize in the maintenance
            and inspection of jacking systems critical for the stability
            and success of offshore operations.
          </p>

        </div>
        <div class="features_media">
          <picture>
            <source data-srcset="img/1x/Asset-15.png" srcset="img/1x/Asset-15.png" />
            <img class="lazy" data-src="img/1x/Asset-15.png" src="img/1x/Asset-15.png" alt="media" title="aboutUs" />
          </picture>
        </div>
      </div>
    </section>
    <!-- features section end -->
    <!-- steps section start -->
    <section class="steps section core-values pb0">
      <div class="container">
        <div class="steps_header">
          <h2 class="steps_header-title">Core Values</h2>
        </div>
        <ul class="steps_list d-md-flex flex-wrap flex-lg-nowrap justify-content-center">
          <li class="steps_list-item" data-aos="fade-up">
            <div class="media">
              <span class="media_icon">
                <img src="img/home/Asset 14.png" alt="safety-first" title="safety-first">
              </span>
              <span class="media_number h5">01</span>
            </div>
            <div class="main">
              <h4 class="main_title" style="color: #4EA1E5;">Safety First</h4>
              <p class="main_text">
                TMS prioritizes safety by maintaining a secure work environment
                for employees and clients. Our strict safety protocols ensure all
                projects meet or exceed industry standards, protecting assets,
                personnel, and the environment. We believe a strong safety
                culture is essential for long-term success.

              </p>
            </div>
          </li>
          <li class="steps_list-item steps_list-item--middle pos-abs" data-aos="fade-up" data-aos-delay="50">
            <div class="media">
              <span class="media_icon">
                <img src="img/home/Asset-14.png" alt="Sustainability" title="Sustainability">
              </span>
              <span class="media_number h5">02</span>
            </div>
            <div class="main">
              <h4 class="main_title" style="color: #4EA1E5;">Sustainability and
                Environmental Stewardship
              </h4>
              <p class="main_text">
                TMS is dedicated to minimizing environmental impact and
                promoting sustainability in the marine industry by implementing
                responsible practices, reducing waste, and ensuring energy efficiency
                for a more sustainable future.
              </p>
            </div>
          </li>
          <li class="steps_list-item" data-aos="fade-up">
            <div class="media">
              <span class="media_icon">
                <img src="img/home/Asset-16.png" alt="safety-first" title="safety-first">
              </span>
              <span class="media_number h5">03</span>
            </div>
            <div class="main">
              <h4 class="main_title" style="color: #4EA1E5;">INTEGRITY AND ACCOUNTABILITY</h4>
              <p class="main_text">
                Integrity is central to our business at TMS. We ensure transparency,
                honesty, and accountability in every project, fostering client trust
                through ethical actions and professional commitment.

              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="steps section core-values">
      <div class="container">
        <ul class="steps_list d-md-flex flex-wrap flex-lg-nowrap justify-content-center reverse">
          <li class="steps_list-item" data-aos="fade-up">
            <div class="media">
              <span class="media_icon">
                <img src="img/home/Asset-19.png" alt="safety-first" title="safety-first">
              </span>
              <span class="media_number h5">07</span>
            </div>
            <div class="main">
              <h4 class="main_title" style="color: #4EA1E5;">CLIENT-CENTRIC APPROACH</h4>
              <p class="main_text">
                Our clients are our priority. We build lasting relationships
                by understanding their unique needs and offering
                customized solutions, always working together to achieve
                their goals.

              </p>
            </div>
          </li>
          <li class="steps_list-item steps_list-item--middle" data-aos="fade-up" data-aos-delay="50">
            <div class="media">
              <span class="media_icon">
                <img src="img/home/Asset-18.png" alt="Sustainability" title="Sustainability">
              </span>
              <span class="media_number h5">06</span>
            </div>
            <div class="main">
              <h4 class="main_title" style="color: #4EA1E5;">INNOVATION AND ADAPTABILITY
              </h4>
              <p class="main_text">
                TMS embraces innovation, using the latest technologies
                and methods to improve efficiency and provide cutting
                edge solutions for long-term success.
              </p>
            </div>
          </li>
          <li class="steps_list-item steps_list-item--middle" data-aos="fade-up" data-aos-delay="50">
            <div class="media">
              <span class="media_icon">
                <img src="img/home/Asset-17.png" alt="Sustainability" title="Sustainability">
              </span>
              <span class="media_number h5">05</span>
            </div>
            <div class="main">
              <h4 class="main_title" style="color: #4EA1E5;">COLLABORATION AND TEAMWORK
              </h4>
              <p class="main_text">
                At TMS, we prioritize collaboration and teamwork, working
                closely with clients to understand their needs and tackle
                challenges together. This approach fosters strong
                partnerships and ensures shared success.
              </p>
            </div>
          </li>
          <li class="steps_list-item" data-aos="fade-up">
            <div class="media">
              <span class="media_icon">
                <img src="img/home/Asset-15.png" alt="safety-first" title="safety-first">
              </span>
              <span class="media_number h5">04</span>
            </div>
            <div class="main">
              <h4 class="main_title" style="color: #4EA1E5;">EXCELLENCE IN SERVICE</h4>
              <p class="main_text">
                We are committed to excellence through thorough inspections,
                expert maintenance, and tailored solutions, ensuring high quality
                and reliability. Continuous improvement and top performance
                define our services.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- steps section end -->

    <!-- about section start -->
    <div class="about">
      <div class="about_block">
        <div class="container">
          <div class="about_block-media">
            <picture>
              <source data-srcset="img/1x/1x/Asset21.png" srcset="img/1x/1x/Asset21.png" />
              <img class="lazy" data-src="img/1x/1x/Asset21.png" src="img/1x/1x/Asset21.png" alt="media" />
            </picture>
          </div>
          <div class="about_block-main">
            <h3 class="title">Our Vision</h3>
            <p class="text">
              We aspire to be the leading provider of marine maintenance
              solutions worldwide, recognized for our commitment to quality,
              safety, and innovation. Our vision includes building lasting
              partnerships with our clients and continuously advancing our
              capabilities to drive success in the maritime industry.
            </p>
          </div>
        </div>
      </div>
      <div class="about_block">
        <div class="container">
          <div class="about_block-media">
            <picture>
              <source data-srcset="img/1x/1x/Asset 23.png" srcset="img/1x/1x/Asset 23.png" />
              <img class="lazy" data-src="img/1x/1x/Asset 23.png" src="img/1x/1x/Asset 23.png" alt="media" />
            </picture>
          </div>
          <div class="about_block-main">
            <h3 class="title"><span class="highlight">Our Mission</span></h3>
            <p class="text">It’s to provide exceptional marine services that ensure the reliability
              and performance of Jack-up rigs and barges. We are dedicated
              to safeguarding our clients’ operations by delivering expert
              maintenance solutions that meet the unique challenges of the
              oil and gas sector.</p>
            <ul class="list d-grid">
              <li class="contact_data-item">
                <span class="media media--highlight">
                  <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M27.5 37C28.3279 37 29 37.6721 29 38.5C29 39.3279 28.3279 40 27.5 40C26.6721 40 26 39.3279 26 38.5C26 37.6721 26.6721 37 27.5 37Z"
                      fill="currentColor" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M57.6327 52.001L71.6952 69.7198C72.0309 70.1422 72.0946 70.7195 71.86 71.2051C71.6255 71.6913 71.1333 72 70.5938 72H1.40639C0.866966 72 0.374779 71.6913 0.140221 71.2051C-0.0948868 70.7195 -0.0306168 70.1422 0.305016 69.7198L14.3675 52.001C14.6339 51.6649 15.0399 51.4688 15.4689 51.4688H27.7873L17.2706 34.9739C14.8037 31.2753 13.5001 26.9621 13.5001 22.5C13.5001 10.0937 23.5933 0 36.0001 0C48.407 0 58.5001 10.0937 58.5001 22.5C58.5001 26.9621 57.1966 31.2748 54.7296 34.9739L44.2129 51.4688H56.5314C56.9604 51.4688 57.3658 51.6649 57.6327 52.001ZM62.8831 63.1406H54.3802L59.1791 69.1875H67.6825L62.8831 63.1406ZM38.5643 60.3281L42.4194 54.2812H43.7581L48.5575 60.3281H38.5643ZM29.5803 54.2812H28.2416L23.4428 60.3281H33.4354L29.5803 54.2812ZM16.4115 69.1875L21.2103 63.1406H50.7894L55.5887 69.1875H16.4115ZM12.8206 69.1875L17.62 63.1406H9.1166L4.31777 69.1875H12.8206ZM19.8519 60.3281H11.349L16.1478 54.2812H24.6512L19.8519 60.3281ZM52.3818 33.4248C54.5445 30.1871 55.6876 26.4095 55.6876 22.5C55.6876 11.6444 46.8557 2.8125 36.0001 2.8125C25.1445 2.8125 16.3126 11.6444 16.3126 22.5C16.3126 26.4095 17.4558 30.1871 19.6179 33.4248C19.6219 33.4303 19.6254 33.4358 19.629 33.4413L19.6343 33.4495C20.5577 34.8981 35.2888 58.0034 36.0001 59.1185C37.7892 56.3121 50.5438 36.3071 52.3659 33.4495C52.3692 33.444 52.3727 33.4386 52.3763 33.4331C52.3781 33.4303 52.38 33.4276 52.3818 33.4248ZM52.1478 60.3281L47.349 54.2812H55.8518L60.6512 60.3281H52.1478Z"
                      fill="currentColor" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M22 22C22 29.776 28.3142 36 36 36C43.6836 36 50 29.7782 50 22C50 14.2803 43.7197 8 36 8C28.2803 8 22 14.2803 22 22ZM24.8 22C24.8 15.8241 29.8241 10.8 36 10.8C42.1759 10.8 47.2 15.8241 47.2 22C47.2 28.2333 42.137 33.2 36 33.2C29.8646 33.2 24.8 28.2333 24.8 22Z"
                      fill="currentColor" />
                    <path
                      d="M30.6797 42.1944C31.3435 41.8087 32.2069 42.0148 32.6074 42.6546L37.7982 50.9488C38.1986 51.5887 37.9847 52.4198 37.3203 52.8055C36.6532 53.1928 35.7914 52.9825 35.3926 52.3453L30.2018 44.0511C29.8014 43.4112 30.0153 42.5801 30.6797 42.1944Z"
                      fill="currentColor" />
                  </svg>
                </span>
                <div class="main">
                  <span class="main_title">Address</span>
                  <div class="main_info">
                    <span class="h6">Sharjah UAE</span>

                  </div>
                </div>
              </li>
              <li class="contact_data-item">
                <span class="media">
                  <img src="img/home/Asset 20.png" alt="Phones" title="phones">
                </span>
                <div class="main">
                  <span class="main_title">Phones</span>
                  <div class="main_info">
                    <a class="link h6" href="tel:+1234567890">01 6789 45 123</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- about section end -->
    <!-- quality section start -->
    <!-- <section class="quality section">
                <div class="container d-xl-flex align-items-center justify-content-between">
                    <div class="quality_media">
                        <picture>
                            <source data-srcset="img/1x/1x/Asset21.png" srcset="img/1x/1x/Asset21.png" />
                            <img class="lazy" data-src="img/1x/1x/Asset21.png" src="img/1x/1x/Asset21.png" alt="media" />
                        </picture>
                    </div> -->
    <!-- <div class="quality_main">
                        <h2 class="quality_main-title">Our Vision</h2>
                        <p class="quality_main-text">
                            We aspire to be the leading provider of marine maintenance 
                            solutions worldwide, recognized for our commitment to quality, 
                            safety, and innovation. Our vision includes building lasting 
                            partnerships with our clients and continuously advancing our 
                            capabilities to drive success in the maritime industry.
                        </p>
                        <ul class="quality_main-list">
                            <li class="quality_main-list_item">
                                <div
                                    class="progressDisplay"
                                    id="insuranceProgress"
                                    data-progress="circle"
                                    data-fill="#017280"
                                    data-value="100"
                                ></div>
                                <span class="label h6">Cargo Insurance</span>
                            </li>
                            <li class="quality_main-list_item">
                                <div class="progressDisplay" id="ad" data-progress="circle" data-fill="#00008E" data-value="80"></div>
                                <span class="label h6">Warehouse</span>
                            </li>
                            <li class="quality_main-list_item">
                                <div class="progressDisplay" id="af" data-progress="circle" data-fill="#017280" data-value="90"></div>
                                <span class="label h6">Support 24/7</span>
                            </li>
                        </ul>
                    </div> -->
    </div>
    </section>
    <!-- quality section end -->
    <!-- contacts section start -->
    <section class="contacts section">
      <div class="container">
        <h2 class="contacts_header">Your Gateway
          to the Open Water</h2>
        <!--  -->
        <div class="contacts_map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115408.58176126964!2d55.44979997945874!3d25.32038731059565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5f5fede7964b%3A0x2a830aa19c1f6d89!2sSharjah%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2seg!4v1731501896970!5m2!1sen!2seg"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
    <!-- contacts section end -->
  </main>
  <!-- about content end -->
  <footer class="footer">
    <div class="container">
      <div class="footer_main d-md-flex flex-wrap justify-content-between">
        <div class="footer_main-block footer_main-block--about">
          <span class="brand">
            <a class="logo d-inline-flex align-items-center" href="index.html">
              <span class="logo_media">
                <img src="img/home/logo-01.png" alt="" srcset="" />
              </span>
            </a>
          </span>
          <p class="text">
            With extensive marine expertise and a focus on
            reliability, we deliver precise, safe, and innovative
            solutions for smooth and successful operations.
          </p>
        </div>
        <div class="footer_main-block footer_main-block--nav">
          <ul class="list d-flex flex-column">
            <li class="list-item">
              <i class="icon-caret_right icon"></i>
              <a class="link" href="about.html">About Us</a>
            </li>
            <li class="list-item">
              <i class="icon-caret_right icon"></i>
              <a class="link" href="services.html">Our Services</a>
            </li>
            <li class="list-item">
              <i class="icon-caret_right icon"></i>
              <a class="link" href="contacts.html">Contact Us</a>
            </li>
          </ul>
        </div>

        <!-- <div class="footer_main-block footer_main-block--subscribe">
                  <h5 class="title">Subscribe</h5>
                  <p class="text">
                    Curabitur quis porttitor augue, et posuere ligula. Nunc sagittis
                    vestibulum
                  </p>
                  <form
                    class="form d-flex justify-content-between"
                    action="#"
                    method="post"
                    data-type="subscription"
                  >
                    <input
                      class="field required flex-grow-1"
                      type="text"
                      data-type="email"
                      placeholder="Enter Your Email"
                    />
                    <button class="btn" type="submit">
                      <i class="icon-paper-plane icon"></i>
                    </button>
                  </form>
                </div> -->
      </div>

      <ul class="footer_info d-md-flex flex-wrap">
        <li class="footer_info-block">
          <div class="main">
            <span class="main_label">Phone</span>
            <a class="main_info link link--bold" href="tel:01 6789 45 123">01 6789 45 123</a>
          </div>
        </li>
        <li class="footer_info-block footer_info-block--highlight">
          <div class="main">
            <span class="main_label">Location</span>
            <a class="main_info">sharjah UAE</a>
          </div>
        </li>
        <li class="footer_info-block">
          <div class="main">
            <span class="main_label">Email</span>
            <a class="main_info link" href="mailto:support@triton-tms.com">support@triton-tms.com</a>
          </div>
        </li>
      </ul>

      <p class="footer_copyrights">
        @<span id="currentYear"></span>
        <a href="https://khpmarketingagency.com/" target="_blank">KHP Marketing Agency</a>. All Rights Reserved.
      </p>
    </div>
  </footer>
  <script src="js/common.min.js"></script>
</body>

</html>