<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

  <meta name="description" content="Triton Marine Solutions (TMS) specializes in maintaining and inspecting 
            jacking systems for jack-up barges in the oil and gas industry, ensuring 
            safety and efficiency for clients like Saudi ARAMCO and ADNOC.">
  <meta name="author" content="Triton Marine Solutions">
  <!-- Favicons -->
  <link rel="shortcut icon" href="img/home/logo-01.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Home | TMS</title>
  <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
  <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
  <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

  <link rel="stylesheet" href="css/index2.min.css" />
  <link rel="canonical" href="https://www.TrionMarineSoluation.com/" />
</head>

<body>
  <header class="header" data-page="faq">
    <nav class="header_nav">
      <div
        class="container d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between flex-lg-row-reverse">
        <img class="my-logo dblock-m" src="img/home/logo-01.png" alt="home logo" srcset="" title="home-title" />
        <a class="header_nav-trigger" href="#" id="headerTrigger" data-bs-toggle="collapse" data-bs-target="#headerMenu"
          aria-controls="headerMenu">
          <svg width="100%" height="100%" enable-background="new 0 0 32 32" viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="m29.5625 5.3092h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
              fill="currentColor" />
            <path
              d="m29.5625 14.0625h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
              fill="currentColor" />
            <path
              d="m29.562 22.816h-27.125c-1.0685 0-1.9375 0.8689-1.9375 1.9375 0 1.0685 0.86896 1.9375 1.9375 1.9375h27.125c1.0681 0 1.9375-0.86896 1.9375-1.9375 0-1.0686-0.86938-1.9375-1.9375-1.9375z"
              fill="currentColor" />
          </svg>
        </a>
        <div class="header_nav-wrapper collapse" id="headerMenu">
          <a href="index.html" class="dnone-m" style="margin-right: 80px; margin-right: 100px;"><img class="my-logo"
              src="img/home/logo-01.png" alt="home logo" srcset="" title="home-title" /></a>
          <ul class="header_nav-menu d-flex flex-column flex-lg-row">
            <li class="header_nav-menu_item">
              <a class="nav-item nav-link" href="index.html" data-page="contacts">Home</a>
            </li>
            <li class="header_nav-menu_item">
              <a class="nav-item nav-link" href="about.html" data-page="contacts">About Us</a>
            </li>

            <li class="header_nav-menu_item dropdown">
              <a class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center" href="services.html"
                data-bs-toggle="collapse" data-bs-target="#servicesMenu" data-trigger="dropdown" aria-expanded="false"
                aria-controls="servicesMenu" data-page="services">
                Services
                <i class="icon-caret-down-solid icon"></i>
              </a>
              <div class="dropdown-menu collapse" id="servicesMenu">
                <ul class="dropdown-list">
                  <li class="list-item" data-main="true">
                    <a class="dropdown-item nav-item" data-page="services" href="services.html" data-main="true">
                      Services
                    </a>
                  </li>
                  <li class="list-item">
                    <a class="dropdown-item nav-item" data-page="ThoroughInspections" href="ThoroughInspections .html">
                      Thorough Inspections
                    </a>
                  </li>
                  <li class="list-item">
                    <a class="dropdown-item nav-item" data-page="ExpertMaintenance" href="ExpertMaintenance.html">
                      Expert Maintenance
                    </a>
                  </li>
                  <li class="list-item">
                    <a class="dropdown-item nav-item" data-page="CustomizedSolutions" href="CustomizedSolutions.html">
                      Customized Solutions
                    </a>
                  </li>
                  <li class="list-item">
                    <a class="dropdown-item nav-item" data-page="Special Periodical Surveys"
                      href="SpecialPeriodicalSurveys.html">
                      Special Periodical Surveys (SPS)
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- blog section -->
            <!-- <li class="header_nav-menu_item dropdown">
                      <a
                        class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                        href="blog.html"
                        data-bs-toggle="collapse"
                        data-bs-target="#blogMenu"
                        data-trigger="dropdown"
                        aria-expanded="false"
                        aria-controls="blogMenu"
                        data-page="blog"
                      >
                        Blog
                        <i class="icon-caret-down-solid icon"></i>
                      </a>
                      <div class="dropdown-menu collapse" id="blogMenu">
                        <ul class="dropdown-list">
                          <li class="list-item" data-main="true">
                            <a
                              class="dropdown-item nav-item"
                              data-page="blog"
                              href="blog.html"
                              data-main="true"
                            >
                              Blog
                            </a>
                          </li>
                          <li class="list-item">
                            <a
                              class="dropdown-item nav-item"
                              data-page="post"
                              href="post.html"
                            >
                              Single post
                            </a>
                          </li>
                        </ul>
                      </div>
                    </li> -->
            <li class="header_nav-menu_item">
              <a class="nav-item nav-link" href="contacts.html" data-page="contacts">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- homepage content start -->
  <main>
    <!-- slider section start -->
    <div class="slider">
      <div class="slider_overlay">
        <p class="slider_overlay-brand" data-aos="slide-left">TMS</p>
      </div>
      <div class="slider_media swiper">
        <div class="swiper-wrapper">
          <div class="slider_media-slide swiper-slide">
            <picture>
              <source data-srcset="img/home/slider1-01.jpg" srcset="img/home/slider1-01.jpg" />
              <img class="lazy" data-src="img/home/slider1-01.jpg" src="img/home/slider1-01.jpg" alt="media"
                data-transform-origin="center center" />
            </picture>
          </div>
          <div class="slider_media-slide swiper-slide">
            <picture>
              <source data-srcset="img/home/slider2-01.jpg" srcset="img/home/slider2-01.jpg" />
              <img class="lazy" data-src="img/home/slider2-01.jpg" src="img/home/slider2-01.jpg" alt="media"
                data-transform-origin="center center" />
            </picture>
          </div>
        </div>
      </div>
      <div class="slider_content container">
        <h1 class="slider_content-title" data-aos="fade-up">
          Marine Solutions <br />Leading Marine Mastery
        </h1>
        <p class="slider_content-text" data-aos="fade-up" data-aos-delay="50">
          Triton Marine Solutions (TMS) specializes in maintaining and
          inspecting jacking systems for jack-up barges in the oil and gas
          industry, ensuring safety and efficiency for clients like Saudi
          ARAMCO and ADNOC.
        </p>
        <a class="slider_content-btn btn btn--split" href="about.html" data-aos="fade-up" data-aos-delay="100">
          <span class="main">Learn more</span>
          <span class="icon-caret_right icon"></span>
        </a>
      </div>
    </div>
    <!-- slider section end -->
    <!-- features section start -->
    <div class="features">
      <div class="container">
        <div class="card d-flex flex-column flex-xl-row">
          <div class="features_list">
            <div class="column">
              <div class="features_list-item">
                <div class="media theme2">
                  <img src="img/home/why-choose-us-01.png" alt="" />
                </div>
                <div class="main">
                  <h6 class="main_title">Authorized by OEM</h6>
                  <!-- <p class="main_text">
                      Aliquam erat volutpat. Ut ut erat dignissim, eleifend
                    </p> -->
                </div>
              </div>

              <div class="features_list-item">
                <div class="media theme2">
                  <img src="img/home/why-choose-us-02.png" alt="" />
                </div>
                <div class="main">
                  <h6 class="main_title">
                    Experienced Team with Industry Expertise
                  </h6>
                </div>
              </div>

              <div class="features_list-item">
                <div class="media theme2">
                  <img src="img/home/why-choose-us-03.png" alt="" />
                </div>
                <div class="main">
                  <h6 class="main_title">
                    Commitment to Safety and Compliance
                  </h6>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="features_list-item">
                <div class="media theme2">
                  <img src="img/home/why-choose-us-04.png" alt="" />
                </div>
                <div class="main">
                  <h6 class="main_title">
                    Tailored Solutions for Maximum Value
                  </h6>
                </div>
              </div>

              <div class="features_list-item">
                <div class="media theme2">
                  <img src="img/home/why-choose-us-05.png" alt="" />
                </div>
                <div class="main">
                  <h6 class="main_title">
                    Proven Track Record with Leading Industry Players
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="features_nav">
            <div class="bg">
              <picture>
                <source data-srcset="img/home/services-01.jpg" srcset="img/home/services-01.jpg" />
                <img class="lazy" data-src="img/home/services-01.jpg" src="img/home/services-01.jpg" alt="media" />
              </picture>
              <span class="bg_overlay"></span>
            </div>
            <div class="content">
              <h4 class="features_nav-header">Services</h4>
              <ul class="features_nav-list">
                <li class="features_nav-list_item">
                  <a class="link" href="ThoroughInspections .html">
                    <i class="icon-caret_right icon"></i>
                    Thorough Inspections
                  </a>
                </li>
                <li class="features_nav-list_item">
                  <a class="link" href="ExpertMaintenance.html">
                    <i class="icon-caret_right icon"></i>
                    Expert Maintenance
                  </a>
                </li>
                <li class="features_nav-list_item">
                  <a class="link" href="SpecialPeriodicalSurveys.html">
                    <i class="icon-caret_right icon"></i>
                    Special Periodical Surveys (SPS)
                  </a>
                </li>
                <li class="features_nav-list_item">
                  <a class="link" href="CustomizedSolutions.html">
                    <i class="icon-caret_right icon"></i>
                    Customized Solutions
                  </a>
                </li>
              </ul>
              <a class="link link--arrow" href="services.html">
                All Services
                <i class="icon-arrow-right-solid icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- features section end -->
    <!-- services section start -->
    <section class="services section">
      <div class="container">
        <h2 class="services_header">TMS Services</h2>
        <ul class="services_list">
          <li class="services_list-item">
            <a class="link" href="ThoroughInspections .html">
              <span class="media">
                <picture>
                  <source data-srcset="img/home/service-01.jpg" srcset="img/home/service-01.jpg" />
                  <img class="lazy" data-src="img/home/service-01.jpg" src="img/home/service-01.jpg" alt="media" />
                </picture>
              </span>
              <span class="overlay">
                <span class="icon">
                  <img src="img/home/srvs-icon-01.png" alt="" srcset="" />
                </span>
                <span class="h5">Thorough <br />
                  Inspections</span>
              </span>
            </a>
          </li>
          <li class="services_list-item">
            <a class="link" href="ExpertMaintenance.html">
              <span class="media">
                <picture>
                  <source data-srcset="img/home/service-02.jpg" srcset="img/home/service-02.jpg" />
                  <img class="lazy" data-src="img/home/service-02.jpg" src="img/home/service-02.jpg" alt="media" />
                </picture>
              </span>
              <span class="overlay">
                <span class="icon">
                  <img src="img/home/srvs-icon-02.png" alt="" srcset="" />
                </span>
                <span class="h5">Expert <br />
                  Maintenance</span>
              </span>
            </a>
          </li>
          <li class="services_list-item">
            <a class="link" href="SpecialPeriodicalSurveys.html">
              <span class="media">
                <picture>
                  <source data-srcset="img/home/service-03.jpg" srcset="img/home/service-03.jpg" />
                  <img class="lazy" data-src="img/home/service-03.jpg" src="img/home/service-03.jpg" alt="media" />
                </picture>
              </span>
              <span class="overlay">
                <span class="icon">
                  <img src="img/home/srvs-icon-03.png" alt="" srcset="" />
                </span>
                <span class="h5">Special Periodical <br />
                  Surveys (SPS)</span>
              </span>
            </a>
          </li>
          <li class="services_list-item">
            <a class="link" href="CustomizedSolutions.html">
              <span class="media">
                <picture>
                  <source data-srcset="img/home/service-04.jpg" srcset="img/home/service-04.jpg" />
                  <img class="lazy" data-src="img/home/service-04.jpg" src="img/home/service-04.jpg" alt="media" />
                </picture>
              </span>
              <span class="overlay">
                <span class="icon">
                  <img src="img/home/srvs-icon-04.png" alt="" srcset="" />
                </span>
                <span class="h5">Customized <br />
                  Solutions</span>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- services section end -->
    <!-- about section start -->
    <div class="about">
      <div class="about_block">
        <div class="container">
          <div class="about_block-media">
            <picture>
              <source data-srcset="img/1x/Asset8.png" srcset="img/1x/Asset8.png" />
              <img class="lazy" data-src="img/1x/Asset8.png" src="img/1x/Asset8.png" alt="media" />
            </picture>
          </div>
          <div class="about_block-main">
            <h3 class="title">About Us</h3>
            <p class="text">
              Triton Marine Solutions (TMS) is a premier marine services
              and maintenance company focused on enhancing the
              operational efficiency and safety of jack-up barges and
              vessels in the oil and gas industry.
            </p>
            <a class="btn btn--split" href="about.html">
              <span class="main">Read more</span>
              <span class="icon-caret_right icon"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="about_block">
        <div class="container">
          <div class="about_block-media">
            <picture>
              <source data-srcset="img/1x/Asset 11.png" srcset="img/1x/Asset 11.png" />
              <img class="lazy" data-src="img/1x/Asset 11.png" src="img/1x/Asset 11.png" alt="media" />
            </picture>
          </div>
          <div class="about_block-main">
            <h3 class="title">
              <span class="highlight">Core Values</span>
            </h3>
            <ul class="features_nav-list">
              <li class="features_nav-list_item">
                <p class="link">
                  <i class="icon-caret_right icon"></i>
                  Safety First
                </p>
              </li>
              <li class="features_nav-list_item">
                <p class="link">
                  <i class="icon-caret_right icon"></i>
                  Excellence in Service
                </p>
              </li>
              <li class="features_nav-list_item">
                <p class="link">
                  <i class="icon-caret_right icon"></i>
                  Integrity and Accountability
                </p>
              </li>
              <li class="features_nav-list_item">
                <p class="link">
                  <i class="icon-caret_right icon"></i>
                  Client-Centric Approach
                </p>
              </li>
              <li class="features_nav-list_item">
                <p class="link">
                  <i class="icon-caret_right icon"></i>
                  Sustainability and Environmental Stewardship
                </p>
              </li>
              <li class="features_nav-list_item">
                <p class="link">
                  <i class="icon-caret_right icon"></i>
                  Collaboration and Teamwork
                </p>
              </li>
              <li class="features_nav-list_item">
                <p class="link">
                  <i class="icon-caret_right icon"></i>
                  Innovation and Adaptability
                </p>
              </li>
            </ul>
            <a class="btn btn--split" href="about.html">
              <span class="main">Read more</span>
              <span class="icon-caret_right icon"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- about section end -->
    <!-- contact section start -->

    <!-- contact section end -->
    <!-- projects section start -->

    <!-- projects section end -->
    <!-- pricing section start -->

    <!-- pricing section end -->
    <!-- map section start -->
    <section class="map section">
      <div class="container">
        <h2 class="map_header" data-aos="fade-in">
          Your Gateway <br />
          to the Open Water
        </h2>
        <div class="map_container">
          <iframe class="frame"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115408.58176126964!2d55.44979997945874!3d25.32038731059565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5f5fede7964b%3A0x2a830aa19c1f6d89!2sSharjah%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2seg!4v1731501896970!5m2!1sen!2seg"
            width="1220" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
    <!-- map section end -->
  </main>
  <!-- homepage content end -->
  <footer class="footer">
    <div class="container">
      <div class="footer_main d-md-flex flex-wrap justify-content-between">
        <div class="footer_main-block footer_main-block--about">
          <span class="brand">
            <a class="logo d-inline-flex align-items-center" href="index.html">
              <span class="logo_media">
                <img src="img/home/logo-01.png" alt="" srcset="" />
              </span>
            </a>
          </span>
          <p class="text">
            With extensive marine expertise and a focus on
            reliability, we deliver precise, safe, and innovative
            solutions for smooth and successful operations.
          </p>
        </div>
        <div class="footer_main-block footer_main-block--nav">
          <ul class="list d-flex flex-column">
            <li class="list-item">
              <i class="icon-caret_right icon"></i>
              <a class="link" href="about.html">About Us</a>
            </li>
            <li class="list-item">
              <i class="icon-caret_right icon"></i>
              <a class="link" href="services.html">Our Services</a>
            </li>
            <li class="list-item">
              <i class="icon-caret_right icon"></i>
              <a class="link" href="contacts.html">Contact Us</a>
            </li>
          </ul>
        </div>

        <!-- <div class="footer_main-block footer_main-block--subscribe">
            <h5 class="title">Subscribe</h5>
            <p class="text">
              Curabitur quis porttitor augue, et posuere ligula. Nunc sagittis
              vestibulum
            </p>
            <form
              class="form d-flex justify-content-between"
              action="#"
              method="post"
              data-type="subscription"
            >
              <input
                class="field required flex-grow-1"
                type="text"
                data-type="email"
                placeholder="Enter Your Email"
              />
              <button class="btn" type="submit">
                <i class="icon-paper-plane icon"></i>
              </button>
            </form>
          </div> -->
      </div>

      <ul class="footer_info d-md-flex flex-wrap">
        <li class="footer_info-block">
          <div class="main">
            <span class="main_label">Phone</span>
            <a class="main_info link link--bold" href="tel:01 6789 45 123">01 6789 45 123</a>
          </div>
        </li>
        <li class="footer_info-block footer_info-block--highlight">
          <div class="main">
            <span class="main_label">Location</span>
            <a class="main_info">sharjah UAE</a>
          </div>
        </li>
        <li class="footer_info-block">
          <div class="main">
            <span class="main_label">Email</span>
            <a class="main_info link" href="mailto:support@triton-tms.com">support@triton-tms.com</a>
          </div>
        </li>
      </ul>

      <p class="footer_copyrights">
        @<span id="currentYear"></span>
        <a href="https://khpmarketingagency.com/" target="_blank">KHP Marketing Agency</a>. All Rights Reserved.
      </p>
    </div>
  </footer>
  <script src="js/common.min.js"></script>
  <script src="js/index.min.js"></script>
</body>

</html>