<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Maintains positive momentum | Rolso</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/post.min.css" />
    </head>
    <body>
        <header class="header" data-page="home2">
            <div class="header_panel">
              <div class="container d-flex justify-content-center justify-content-md-between align-items-center">
                <span class="header_panel-logo">
                  <a class="logo d-inline-flex align-items-center" href="index.html">
                    <!-- <span class="logo_media">
                              <img src="img/home/logo-01.png" style="height: 50px; width: 180px;" alt="home logo" srcset="" title="home-title"/>
                            </span> -->
                  </a>
                </span>
                <!-- <div class="header_panel-links">
                          <a
                            class="header_panel-links_link btn btn--regular"
                            href="ThoroughInspections .html"
                          >
                            Calculator
                          </a>
                          <a
                            class="header_panel-links_link btn btn--regular bordered"
                            href="#"
                          >
                            Tracking
                          </a>
                        </div> -->
              </div>
            </div>
            <nav class="header_nav">
              <div
                class="container d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between flex-lg-row-reverse">
                <a class="header_nav-tel h5" href=""></a>
                <a class="header_nav-trigger" href="#" id="headerTrigger" data-bs-toggle="collapse" data-bs-target="#headerMenu"
                  aria-controls="headerMenu">
        
                  <!-- <svg
                            width="100%"
                            height="100%"
                            enable-background="new 0 0 32 32"
                            viewBox="0 0 32 32"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="m29.5625 5.3092h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
                              fill="currentColor"
                            />
                            <path
                              d="m29.5625 14.0625h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
                              fill="currentColor"
                            />
                            <path
                              d="m29.562 22.816h-27.125c-1.0685 0-1.9375 0.8689-1.9375 1.9375 0 1.0685 0.86896 1.9375 1.9375 1.9375h27.125c1.0681 0 1.9375-0.86896 1.9375-1.9375 0-1.0686-0.86938-1.9375-1.9375-1.9375z"
                              fill="currentColor"
                            />
                          </svg> -->
                </a>
                <div class="header_nav-wrapper collapse" id="headerMenu">
                  <a href="index.html" style="margin-right: 80px; margin-right: 100px;"><img class="my-logo" src="img/home/logo-01.png" alt="home logo" srcset="" title="home-title" /></a>
                  <ul class="header_nav-menu d-flex flex-column flex-lg-row">
                    <li class="header_nav-menu_item">
                      <a class="nav-item nav-link" href="index.html" data-page="contacts">Home</a>
                    </li>
                    <li class="header_nav-menu_item">
                      <a class="nav-item nav-link" href="about.html" data-page="contacts">About Us</a>
                    </li>
        
                    <li class="header_nav-menu_item dropdown">
                      <a class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center" href="services.html"
                        data-bs-toggle="collapse" data-bs-target="#servicesMenu" data-trigger="dropdown" aria-expanded="false"
                        aria-controls="servicesMenu" data-page="services">
                        Services
                        <i class="icon-caret-down-solid icon"></i>
                      </a>
                      <div class="dropdown-menu collapse" id="servicesMenu">
                        <ul class="dropdown-list">
                          <li class="list-item" data-main="true">
                            <a class="dropdown-item nav-item" data-page="services" href="services.html" data-main="true">
                              Services
                            </a>
                          </li>
                          <li class="list-item">
                            <a class="dropdown-item nav-item" data-page="ThoroughInspections" href="ThoroughInspections .html">
                              Thorough Inspections
                            </a>
                          </li>
                          <li class="list-item">
                            <a class="dropdown-item nav-item" data-page="ExpertMaintenance" href="ExpertMaintenance.html">
                              Expert Maintenance
                            </a>
                          </li>
                          <li class="list-item">
                            <a class="dropdown-item nav-item" data-page="CustomizedSolutions" href="CustomizedSolutions.html">
                              Customized Solutions
                            </a>
                          </li>
                          <li class="list-item">
                            <a class="dropdown-item nav-item" data-page="Special Periodical Surveys"
                              href="SpecialPeriodicalSurveys.html">
                              Special Periodical Surveys (SPS)
                            </a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <!-- blog section -->
                    <!-- <li class="header_nav-menu_item dropdown">
                              <a
                                class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                href="blog.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#blogMenu"
                                data-trigger="dropdown"
                                aria-expanded="false"
                                aria-controls="blogMenu"
                                data-page="blog"
                              >
                                Blog
                                <i class="icon-caret-down-solid icon"></i>
                              </a>
                              <div class="dropdown-menu collapse" id="blogMenu">
                                <ul class="dropdown-list">
                                  <li class="list-item" data-main="true">
                                    <a
                                      class="dropdown-item nav-item"
                                      data-page="blog"
                                      href="blog.html"
                                      data-main="true"
                                    >
                                      Blog
                                    </a>
                                  </li>
                                  <li class="list-item">
                                    <a
                                      class="dropdown-item nav-item"
                                      data-page="post"
                                      href="post.html"
                                    >
                                      Single post
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </li> -->
                    <li class="header_nav-menu_item">
                      <a class="nav-item nav-link" href="contacts.html" data-page="contacts">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>

        <header class="page">
            <div class="page_overlay"></div>
        </header>
        <!-- post content start -->
        <main class="post section">
            <div class="container sticky-parent d-flex flex-column flex-lg-row flex-wrap justify-content-between align-items-lg-start">
                <article class="post_article">
                    <ul class="post_article-breadcrumbs breadcrumbs">
                        <li class="item">
                            <a class="link" href="index.html">Home</a>
                        </li>
                        <li class="item">
                            <a class="link" href="about.html">About</a>
                        </li>
                        <li class="item">
                            <a class="link" href="blog.html">Blog</a>
                        </li>
                    </ul>
                    <h1 class="post_article-title">Maintains positive momentum</h1>
                    <ul class="metadata d-flex flex-wrap">
                        <li class="metadata_item">
                            <i class="icon-calendar-o icon"></i>
                            28 Jan 2021
                        </li>
                        <li class="metadata_item">
                            <i class="icon-user-circle icon"></i>
                            merkulove
                        </li>
                        <li class="metadata_item">
                            <i class="icon-folder-o icon"></i>
                            cargo, logistic
                        </li>
                    </ul>
                    <p class="post_article-text">
                        Etiam id quam lacinia, vulputate neque nec, mollis quam. Donec ut quam urna. Proin bibendum risus quis sem
                        ultricies, et vulputate erat pulvinar. Cras posuere leo nisi, non scelerisque tortor congue nec. Vivamus quis urna
                        ac velit dapibus bibendum vitae a nibh. Suspendisse id libero eros. In dapibus bibendum sem sit amet feugiat.
                    </p>
                    <p class="post_article-text">
                        Aliquam a ligula metus. Duis vel vestibulum mi, nec dapibus quam. Maecenas sit amet tortor laoreet, pretium eros
                        eget, tristique felis. Cras non lobortis sapien. Aliquam porta, enim quis mollis dignissim, massa lacus finibus
                        mauris, at varius purus nunc nec tortor. Aenean vestibulum nec arcu sed tincidunt. Nunc lectus quam, elementum non
                        felis vel, finibus rhoncus nunc.
                    </p>
                    <p class="post_article-text">
                        Phasellus molestie hendrerit pharetra. Cras congue, nibh et lacinia tincidunt, nulla lorem ornare nunc, ac aliquam
                        lorem diam vel tellus. Donec vel elementum orci. Praesent ut elit eu elit consequat faucibus ut vel lorem.
                    </p>
                    <p class="post_article-text">
                        Cras cursus ultrices massa et dapibus. Nunc vel hendrerit massa, ullamcorper maximus erat. Fusce molestie dolor
                        turpis. Etiam id quam lacinia, vulputate neque nec, mollis quam. Donec ut quam urna. Proin bibendum risus quis sem
                        ultricies, et vulputate erat pulvinar.
                    </p>
                    <p class="post_article-text">
                        Aliquam a ligula metus. Duis vel vestibulum mi, nec dapibus quam. Maecenas sit amet tortor laoreet, pretium eros
                        eget, tristique felis. Cras non lobortis sapien. Aliquam porta, enim quis mollis dignissim, massa lacus finibus
                        mauris, at varius purus nunc nec tortor. Aenean vestibulum nec arcu sed tincidunt. Nunc lectus quam, elementum non
                        felis vel, finibus rhoncus nunc.
                    </p>
                    <ul class="post_article-list">
                        <li class="post_article-list_item">
                            <i class="icon-check-circle-o icon"></i>
                            Maecenas pretium interdum mauris sed sollicitudin
                        </li>
                        <li class="post_article-list_item">
                            <i class="icon-check-circle-o icon"></i>
                            Sed interdum lacinia sem, sed euismod purus rhoncus a
                        </li>
                        <li class="post_article-list_item">
                            <i class="icon-check-circle-o icon"></i>
                            Donec cursus interdum purus, et fermentum
                        </li>
                    </ul>
                    <p class="post_article-text">
                        Proin laoreet ultrices dignissim. Proin dapibus dolor eu pulvinar viverra. Integer in mi nec lectus rutrum gravida
                        id non neque. Vestibulum nisl dolor, blandit quis porttitor sed, consequat non nibh. Phasellus pulvinar mauris ac
                        eros porttitor consequat.
                    </p>
                    <div class="post_article-quote">
                        <q class="post_article-quote_quote">
                            Ut viverra odio arcu, sit amet gravida nulla consequat eget. Orci varius natoque penatibus et magnis dis
                            parturient montes, nascetur ridiculus mus. Mauris maximus purus nec urna sodales, a fringilla mauris ultrices.
                            Quisque ut interdum ipsum. Vivamus quis augue quis turpis porta ullamcorper nec nec est.
                        </q>
                        <div class="post_article-quote_author d-flex flex-column">
                            <span class="name">Maria Espare</span>
                            <span class="profession">Client</span>
                        </div>
                    </div>
                    <p class="post_article-text">
                        Nulla at accumsan nisl. Nunc blandit ornare purus ac bibendum. Sed sit amet blandit lectus. Nunc rutrum mi vitae
                        arcu cursus, ac pretium justo aliquam. Etiam vitae lacinia tellus. Ut porttitor sem non pharetra condimentum.
                        Curabitur accumsan lobortis sem, a tristique justo vulputate quis.
                    </p>
                    <p class="post_article-text">
                        Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce dapibus efficitur neque quis tristique. Etiam
                        luctus nulla est, nec consequat leo dictum id. Pellentesque eget arcu ac mauris iaculis facilisis. Nulla rutrum, sem
                        at sodales fringilla, lacus mi sodales nibh, at imperdiet nulla orci at lacus. Pellentesque venenatis tincidunt arcu
                        a interdum.
                    </p>
                    <div class="post_article-footer">
                        <p class="post_article-footer_tags">
                            <i class="icon-tags-solid icon"></i>
                            <span id="postTagsList">cargo, logistic, trucks</span>
                        </p>
                    </div>
                </article>
                <aside class="sidebar" data-sticky="true" data-stop="@@stop">
                    <div class="sidebar_block sidebar_block--nav">
                        <div class="sidebar_block-header">
                            <h6 class="title">Categories</h6>
                            <span class="icon">
                                <i class="icon-folder-open-regular"></i>
                            </span>
                        </div>
                        <div class="sidebar_block-content">
                            <ul class="list">
                                <li class="list-item">
                                    <a class="link" href="#">
                                        Cargo
                                        <span class="number">14</span>
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a class="link" href="#">
                                        Logistic
                                        <span class="number">45</span>
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a class="link" href="#">
                                        Services
                                        <span class="number">67</span>
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a class="link" href="#">
                                        Trucks
                                        <span class="number">4</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar_block sidebar_block--latest">
                        <div class="sidebar_block-header">
                            <h6 class="title">Latest Posts</h6>
                            <span class="icon">
                                <i class="icon-book-solid"></i>
                            </span>
                        </div>
                        <div class="sidebar_block-content">
                            <ul class="list">
                                <li class="list-item">
                                    <div class="media">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="media"
                                            />
                                        </picture>
                                    </div>
                                    <div class="main">
                                        <a class="main_title" href="post.html" target="_blank" rel="noopener noreferrer">
                                            Excellent company quality services
                                        </a>
                                        <span class="main_date"> <i class="icon-calendar-o icon"></i> 28 Jan 2021 </span>
                                    </div>
                                </li>
                                <li class="list-item">
                                    <div class="media">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="media"
                                            />
                                        </picture>
                                    </div>
                                    <div class="main">
                                        <a class="main_title" href="post.html" target="_blank" rel="noopener noreferrer">
                                            Packaging And Logistics Services To The World
                                        </a>
                                        <span class="main_date"> <i class="icon-calendar-o icon"></i> 28 Jan 2021 </span>
                                    </div>
                                </li>
                                <li class="list-item">
                                    <div class="media">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="media"
                                            />
                                        </picture>
                                    </div>
                                    <div class="main">
                                        <a class="main_title" href="post.html" target="_blank" rel="noopener noreferrer">
                                            Plane Transport To The Variety Countries
                                        </a>
                                        <span class="main_date"> <i class="icon-calendar-o icon"></i> 28 Jan 2021 </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar_block sidebar_block--archives">
                        <div class="sidebar_block-header">
                            <h6 class="title">Archives</h6>
                            <span class="icon">
                                <i class="icon-calendar-check-regular"></i>
                            </span>
                        </div>
                        <div class="sidebar_block-content">
                            <ul class="list">
                                <li class="list-item">
                                    <a class="link" href="#">
                                        <i class="icon-caret_right icon"></i>
                                        November
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a class="link" href="#">
                                        <i class="icon-caret_right icon"></i>
                                        December
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a class="link" href="#">
                                        <i class="icon-caret_right icon"></i>
                                        January
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar_block sidebar_block--comments">
                        <div class="sidebar_block-header">
                            <h6 class="title">Recent Comments</h6>
                            <span class="icon">
                                <i class="icon-comment-alt-regular"></i>
                            </span>
                        </div>
                        <div class="sidebar_block-content">
                            <ul class="list">
                                <li class="list-item">
                                    <i class="icon-comment-dots-regular icon"></i>
                                    <a class="comment" href="#">
                                        <span class="comment_author">Admin</span> in Powerfull Features of Transporterium
                                    </a>
                                </li>
                                <li class="list-item">
                                    <i class="icon-comment-dots-regular icon"></i>
                                    <a class="comment" href="#">
                                        <span class="comment_author">Admin</span> in Powerfull Features of Transporterium
                                    </a>
                                </li>
                                <li class="list-item">
                                    <i class="icon-comment-dots-regular icon"></i>
                                    <a class="comment" href="#">
                                        <span class="comment_author">Admin</span> in Powerfull Features of Transporterium
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
                <!-- comments section start -->
                <section class="post_comments section">
                    <div class="post_comments-wrapper">
                        <h3 class="post_comments-header">Leave a comment</h3>
                        <ul class="post_comments-list">
                            <li class="post_comments-list_item">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </div>
                                <div class="main">
                                    <div class="main_panel">
                                        <span class="main_panel-name">Marina Kranton</span>
                                        <span class="main_panel-date">
                                            <i class="icon-calendar-o icon"></i>
                                            28 Jan 2021
                                        </span>
                                        <a class="main_panel-reply" href="#"><i class="icon-reply-solid icon"></i></a>
                                    </div>
                                    <p class="main_comment">
                                        Proin laoreet ultrices dignissim. Proin dapibus dolor eu pulvinar viverra. Integer in mi nec lectus
                                        rutrum gravida id non neque
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <form class="post_comments-form form" action="#" method="post" data-type="reply">
                            <div class="post_comments-form_row">
                                <div class="column">
                                    <label class="label" for="replyName">Full Name</label>
                                    <input class="field required" id="replyName" type="text" placeholder="Name" />
                                </div>
                                <div class="column">
                                    <label class="label" for="replyEmail">Email</label>
                                    <input class="field required" id="replyEmail" type="text" data-type="email" placeholder="Email" />
                                </div>
                            </div>
                            <div class="post_comments-form_row">
                                <label class="label" for="replyText">Message</label>
                                <textarea class="field required" id="replyText" placeholder="Text"></textarea>
                            </div>
                            <button class="btn btn--regular" type="submit">Reply</button>
                        </form>
                    </div>
                </section>
                <!-- comments section end -->
            </div>
        </main>
        <!-- post content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_main d-md-flex flex-wrap justify-content-between">
                    <div class="footer_main-block footer_main-block--about">
                        <span class="brand">
                            <a class="logo d-inline-flex align-items-center" href="index.html">
                                <span class="logo_media">
                                    <svg width="56px" height="37px" viewBox="0 0 56 37" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <title>Combined Shape</title>
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g fill="currentColor" transform="translate(0.000000, -0.000000)">
                                                <g transform="translate(0.000000, 0.000000)">
                                                    <path
                                                        d="M37.9730366,0 L56,18.5 L37.9730366,37 L20.0419919,18.5 L25.8616371,12.5121359 L23.0545408,9.458807 L14.4823984,18.5 L30.1911192,35 L28,37 L23.0545408,32 L18.195333,37 L0,18.5 L18.195333,0 L36.0014273,18.5 L30.1911192,24.6483396 L32.9085797,27.4399418 L41.6203395,18.5 L25.8616371,2.43040321 L28,0 L32.9085797,5.20234095 L37.9730366,0 Z M17.9818927,4.43392989 L4.64144645,18.5147247 L17.9818927,32.5955195 L21.0810871,29.6079919 L10.1321127,18.5 L21.0810871,7.28442361 L17.9818927,4.43392989 Z M37.7101843,4.43392989 L35.2883953,7.44356982 L46.1323481,18.5 L35.2883953,29.7451953 L37.7101843,32 L51.3914285,18.5147247 L37.7101843,4.43392989 Z M28,14.5941371 L24.4227574,18.5 L28,22.3996382 L31.7636086,18.5147247 L28,14.5941371 Z"
                                                    ></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                                <span class="logo_text">Rolso</span>
                            </a>
                        </span>
                        <p class="text">
                            Nam laoreet est et dui scelerisque, vel rutrum diam fringilla. In nec convallis nisi. Duis vitae ornare massa,
                            vitae iaculis tellus. Sed ultricies tempus metus ut posuere.
                        </p>
                    </div>
                    <div class="footer_main-block footer_main-block--nav">
                        <ul class="list d-flex flex-column">
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="about.html">About Company</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="ThoroughInspections .html">Calculator</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="services.html">Services</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="prices.html">Prices</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="faq.html">FAQs</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="contacts.html">Our Contacts</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer_main-block footer_main-block--subscribe">
                        <h5 class="title">Subscribe</h5>
                        <p class="text">Curabitur quis porttitor augue, et posuere ligula. Nunc sagittis vestibulum</p>
                        <form class="form d-flex justify-content-between" action="#" method="post" data-type="subscription">
                            <input class="field required flex-grow-1" type="text" data-type="email" placeholder="Enter Your Email" />
                            <button class="btn" type="submit">
                                <i class="icon-paper-plane icon"></i>
                            </button>
                        </form>
                    </div>
                </div>

                <ul class="footer_info d-md-flex flex-wrap">
                    <li class="footer_info-block">
                        <div class="main">
                            <span class="main_label">Phone</span>
                            <a class="main_info link link--bold" href="tel:+1234567890">01 6789 45 123</a>
                        </div>
                    </li>
                    <li class="footer_info-block footer_info-block--highlight">
                        <div class="main">
                            <span class="main_label">Location</span>
                            <span class="main_info">4621 Hill Croft Farm Road</span>
                        </div>
                    </li>
                    <li class="footer_info-block">
                        <div class="main">
                            <span class="main_label">Email</span>
                            <a class="main_info link" href="mailto:example@domain.com">rolso.office@gmail.com</a>
                        </div>
                    </li>
                </ul>

                <p class="footer_copyrights">All rights reserved Copyrights <span id="currentYear"></span></p>
            </div>
        </footer>
        <script src="js/common.min.js"></script>
    </body>
</html>
