<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Services | TMS</title>
  <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
  <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
  <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

  <link rel="stylesheet" href="css/services.css" />
</head>

<body>
  <header class="header" data-page="faq">
    <nav class="header_nav">
      <div
        class="container d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between flex-lg-row-reverse">
        <img class="my-logo dblock-m" src="img/home/logo-01.png" alt="home logo" srcset="" title="home-title" />
        <a class="header_nav-trigger" href="#" id="headerTrigger" data-bs-toggle="collapse" data-bs-target="#headerMenu"
          aria-controls="headerMenu">
          <svg width="100%" height="100%" enable-background="new 0 0 32 32" viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="m29.5625 5.3092h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
              fill="currentColor" />
            <path
              d="m29.5625 14.0625h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
              fill="currentColor" />
            <path
              d="m29.562 22.816h-27.125c-1.0685 0-1.9375 0.8689-1.9375 1.9375 0 1.0685 0.86896 1.9375 1.9375 1.9375h27.125c1.0681 0 1.9375-0.86896 1.9375-1.9375 0-1.0686-0.86938-1.9375-1.9375-1.9375z"
              fill="currentColor" />
          </svg>
        </a>
        <div class="header_nav-wrapper collapse" id="headerMenu">
          <a href="index.html" class="dnone-m" style="margin-right: 80px; margin-right: 100px;"><img class="my-logo" src="img/home/logo-01.png" alt="home logo" srcset="" title="home-title" /></a>
          <ul class="header_nav-menu d-flex flex-column flex-lg-row">
            <li class="header_nav-menu_item">
              <a class="nav-item nav-link" href="index.html" data-page="contacts">Home</a>
            </li>
            <li class="header_nav-menu_item">
              <a class="nav-item nav-link" href="about.html" data-page="contacts">About Us</a>
            </li>

            <li class="header_nav-menu_item dropdown">
              <a class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center" href="services.html"
                data-bs-toggle="collapse" data-bs-target="#servicesMenu" data-trigger="dropdown" aria-expanded="false"
                aria-controls="servicesMenu" data-page="services">
                Services
                <i class="icon-caret-down-solid icon"></i>
              </a>
              <div class="dropdown-menu collapse" id="servicesMenu">
                <ul class="dropdown-list">
                  <li class="list-item" data-main="true">
                    <a class="dropdown-item nav-item" data-page="services" href="services.html" data-main="true">
                      Services
                    </a>
                  </li>
                  <li class="list-item">
                    <a class="dropdown-item nav-item" data-page="ThoroughInspections" href="ThoroughInspections .html">
                      Thorough Inspections
                    </a>
                  </li>
                  <li class="list-item">
                    <a class="dropdown-item nav-item" data-page="ExpertMaintenance" href="ExpertMaintenance.html">
                      Expert Maintenance
                    </a>
                  </li>
                  <li class="list-item">
                    <a class="dropdown-item nav-item" data-page="CustomizedSolutions" href="CustomizedSolutions.html">
                      Customized Solutions
                    </a>
                  </li>
                  <li class="list-item">
                    <a class="dropdown-item nav-item" data-page="Special Periodical Surveys"
                      href="SpecialPeriodicalSurveys.html">
                      Special Periodical Surveys (SPS)
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- blog section -->
            <!-- <li class="header_nav-menu_item dropdown">
                      <a
                        class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                        href="blog.html"
                        data-bs-toggle="collapse"
                        data-bs-target="#blogMenu"
                        data-trigger="dropdown"
                        aria-expanded="false"
                        aria-controls="blogMenu"
                        data-page="blog"
                      >
                        Blog
                        <i class="icon-caret-down-solid icon"></i>
                      </a>
                      <div class="dropdown-menu collapse" id="blogMenu">
                        <ul class="dropdown-list">
                          <li class="list-item" data-main="true">
                            <a
                              class="dropdown-item nav-item"
                              data-page="blog"
                              href="blog.html"
                              data-main="true"
                            >
                              Blog
                            </a>
                          </li>
                          <li class="list-item">
                            <a
                              class="dropdown-item nav-item"
                              data-page="post"
                              href="post.html"
                            >
                              Single post
                            </a>
                          </li>
                        </ul>
                      </div>
                    </li> -->
            <li class="header_nav-menu_item">
              <a class="nav-item nav-link" href="contacts.html" data-page="contacts">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <header class="page">
    <div class="page_overlay"></div>

    <div class="container">
      <div class="page_card d-flex flex-column">
        <h1 class="page_card-title">Services</h1>
        <ul class="page_card-breadcrumbs breadcrumbs">
          <li class="page_card-breadcrumbs_item item">
            <a class="link" href="index.html">Home</a>
          </li>

          <li class="page_card-breadcrumbs_item item">
            <span class="current">Services</span>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- services content start -->
  <main class="services section">
    <div class="container">
      <ul class="services_list">
        <li class="services_list-item" data-aos="fade-up">
          <div class="media">
            <picture>
              <source data-srcset="img/services/srvs-01.jpg" srcset="img/services/srvs-01.jpg" />
              <img class="lazy" data-src="img/services/srvs-01.jpg" src="img/services/srvs-01.jpg" alt="media" />
            </picture>
            <span class="media_icon">
              <img src="img/services/icon-01.png" alt="">
            </span>
          </div>
          <div class="main">
            <a class="main_title h4" href="service.html" target="_blank" rel="noopener noreferrer"> Thorough Inspections
            </a>
            <p class="main_text">Certified inspections of jacking systems and lifting equipment 
              ensure compliance with safety standards, preventing issues
              and extending equipment lifespan.</p>
          </div>
        </li>
        <li class="services_list-item" data-aos="fade-up" data-aos-delay="50">
          <div class="media">
            <picture>
              <source data-srcset="img/services/srvs-02.jpg" srcset="img/services/srvs-02.jpg" />
              <img class="lazy" data-src="img/services/srvs-02.jpg" src="img/services/srvs-02.jpg" alt="media" />
            </picture>
            <span class="media_icon">
              <img src="img/services/icon-02.png" alt="">

            </span>
          </div>
          <div class="main">
            <a class="main_title h4" href="service.html" target="_blank" rel="noopener noreferrer"> Expert Maintenance </a>
            <p class="main_text">TMS delivers specialized maintenance, ensuring jacking 
              systems perform safely and efficiently.</p>
          </div>
        </li>
        <!-- <li class="services_list-item" data-aos="fade-up" data-aos-delay="100">
          <div class="media">
            <picture>
              <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
              <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
            </picture>
            <span class="media_icon">
              <svg width="31" height="44" viewBox="0 0 31 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M16.854 0.247575L28.5808 4.73709C30.0388 5.30224 30.9996 6.70296 31 8.2643V28.3533C30.9993 29.3484 30.601 30.3026 29.893 31.0037C29.1854 31.7044 28.2268 32.0949 27.2294 32.0883H26.5679L30.9147 42.6703C31.1144 43.1573 30.8878 43.7144 30.4046 43.9247C30.2909 43.973 30.1691 43.9988 30.0454 43.9999C29.6649 44.0039 29.3205 43.7763 29.1762 43.4248L28.3069 41.3311H2.67966L1.81 43.4248C1.66678 43.7759 1.32054 44.0014 0.940715 43.9907C0.817427 43.9892 0.695247 43.9634 0.581557 43.9152C0.100587 43.7077 -0.126424 43.1547 0.0714266 42.6703L4.43706 32.0883H3.77559C2.77822 32.0967 1.81849 31.7066 1.11014 31.0051C0.402162 30.3037 0.00424595 29.3491 0.00535325 28.3533V8.2643C0.00572235 6.70296 0.966184 5.30224 2.42423 4.73709L14.1513 0.247575C15.0217 -0.0825251 15.9833 -0.0825251 16.854 0.247575ZM29.1101 8.2643C29.1097 7.48363 28.6295 6.78327 27.9005 6.5007L16.4476 2.11507V16.6299L29.1101 12.8386V8.2643ZM3.10489 6.5007L14.5577 2.11507V16.4884L1.89527 11.2636V8.27388C1.8949 7.49063 2.37476 6.78732 3.10489 6.5007ZM4.63565 36.6154L3.46368 39.4448H27.5413L26.3697 36.6154H4.63565ZM25.5853 34.7291H5.42004L6.47832 32.0883H24.5174L25.5853 34.7291ZM3.76636 30.202H27.2294C27.7259 30.2101 28.2046 30.0189 28.5582 29.6715C28.9119 29.3237 29.1108 28.8488 29.1101 28.3533V14.8096L15.7577 18.8087C15.6721 18.8356 15.5828 18.8485 15.4931 18.8463C15.3698 18.8448 15.2476 18.8194 15.1339 18.7708L1.88567 13.3005V28.3533C1.88641 28.8481 2.08574 29.3222 2.43899 29.6696C2.79261 30.0167 3.27026 30.2086 3.76636 30.202Z"
                  fill="currentColor" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3 23.5002C3 21.5672 4.56717 20 6.50019 20C8.43207 20.0027 9.99735 21.5679 10 23.5002C10 25.4332 8.43321 27 6.50019 27C4.56717 27 3 25.4332 3 23.5002ZM4.93908 23.5002C4.93908 24.3622 5.63783 25.0609 6.50019 25.0609C6.91414 25.0613 7.31142 24.8969 7.60418 24.6042C7.89693 24.3114 8.0613 23.9141 8.06092 23.5002C8.06092 22.6378 7.36217 21.9391 6.50019 21.9391C5.63783 21.9391 4.93908 22.6378 4.93908 23.5002Z"
                  fill="currentColor" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M21 23.5002C21 21.5672 22.5671 20 24.5 20C26.4318 20.0027 27.9973 21.5679 28 23.5002C28 25.4332 26.4329 27 24.5 27C22.5671 27 21 25.4332 21 23.5002ZM22.939 23.5002C22.939 24.3622 23.6381 25.0609 24.5 25.0609C24.9139 25.0613 25.3112 24.8969 25.6039 24.6042C25.8967 24.3114 26.061 23.9141 26.061 23.5002C26.061 22.6378 25.3619 21.9391 24.5 21.9391C23.6381 21.9391 22.939 22.6378 22.939 23.5002Z"
                  fill="currentColor" />
                <path
                  d="M18.9888 21H12.0112C11.4527 21 11 21.4477 11 22C11 22.552 11.4527 23 12.0112 23H18.9888C19.5473 23 20 22.552 20 22C20 21.4477 19.5473 21 18.9888 21Z"
                  fill="currentColor" />
                <path
                  d="M18.9888 24H12.0112C11.4527 24 11 24.4477 11 25C11 25.552 11.4527 26 12.0112 26H18.9888C19.5473 26 20 25.552 20 25C20 24.4477 19.5473 24 18.9888 24Z"
                  fill="currentColor" />
              </svg>
            </span>
          </div>
          <div class="main">
            <a class="main_title h4" href="service.html" target="_blank" rel="noopener noreferrer"> Train Freight </a>
            <p class="main_text">Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent</p>
          </div>
        </li> -->
        <li class="services_list-item" data-aos="fade-up" data-aos-delay="150">
          <div class="media">
            <picture>
              <source data-srcset="img/services/srvs-03.jpg" srcset="img/services/srvs-03.jpg" />
              <img class="lazy" data-src="img/services/srvs-03.jpg" src="img/services/srvs-03.jpg" alt="media" />
            </picture>
            <span class="media_icon">
              <img src="img/services/icon-03.png" alt="">

            </span>
          </div>
          <div class="main">
            <a class="main_title h4" href="service.html" target="_blank" rel="noopener noreferrer"> Customized Solutions </a>
            <p class="main_text">TMS provides tailored service solutions to meet the unique 
              needs of your operations, ensuring minimal disruption and
              flexibility in both budget and schedule.</p>
          </div>
        </li>
        <li class="services_list-item" data-aos="fade-up" data-aos-delay="200">
          <div class="media">
            <picture>
              <source data-srcset="img/services/srvs-04.jpg" srcset="img/services/srvs-04.jpg" />
              <img class="lazy" data-src="img/services/srvs-04.jpg" src="img/services/srvs-04.jpg" alt="media" />
            </picture>
            <span class="media_icon">
              <img src="img/services/icon-04.png" alt="">

            </span>
          </div>
          <div class="main">
            <a class="main_title h4" href="service.html" target="_blank" rel="noopener noreferrer"> Special Periodical Surveys (SPS)
            </a>
            <p class="main_text">We specialize in 4-year Special Periodical Surveys (SPS) 
              for jack-up rigs, ensuring compliance with rigorous
              standards to enhance safety and reliability.</p>
          </div>
        </li>
        <!-- <li class="services_list-item" data-aos="fade-up" data-aos-delay="250">
          <div class="media">
            <picture>
              <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
              <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
            </picture>
            <span class="media_icon">
              <svg width="41" height="42" viewBox="0 0 41 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M35.2264 39.9905H39.9867C40.2558 39.9893 40.5141 40.0943 40.7045 40.2821C40.8948 40.4698 41.0012 40.7247 41 40.9901C40.9984 41.5475 40.5409 41.9984 39.9763 42H1.02372C0.458275 42 0 41.5479 0 40.9901C0 40.4327 0.458275 39.9803 1.02372 39.9803H5.79441L2.82563 30.2252C2.44893 28.9763 2.918 27.6296 3.99251 26.8726L7.50395 24.4185V13.411C7.51394 12.299 8.43409 11.4043 9.56178 11.4114H9.8585V8.19014C9.8585 7.06903 10.8206 6.16016 11.9467 6.16016H16.1032V2.0501C16.1136 0.926233 17.0317 0.0157791 18.171 0H29.0636C30.2069 0.0142012 31.1319 0.922288 31.1519 2.0501V11.4114H31.4486C31.9908 11.4063 32.5123 11.6146 32.8986 11.9897C33.2849 12.3649 33.5036 12.8761 33.5064 13.411V24.4185L37.0179 26.8824C38.0968 27.6367 38.5666 28.9866 38.1847 30.2351L35.2264 39.9905ZM33.0765 39.9905L36.2193 29.6497C36.3433 29.2323 36.1873 28.7834 35.8302 28.5286L21.5289 18.5207V39.9905H33.0765ZM18.1506 2.01972H29.1044V11.4114H21.1194V8.19014C21.1274 7.65799 20.9203 7.14477 20.5436 6.76371C20.1673 6.38304 19.6522 6.16568 19.1128 6.16016H18.1506V2.01972ZM19.072 8.17988H11.9059V11.4114H19.072V8.17988ZM9.55139 13.4312H31.459V22.9846L21.099 15.7436C20.7443 15.4911 20.2661 15.4911 19.9114 15.7436L9.55139 22.9846V13.4312ZM5.18018 28.5286C4.82308 28.7834 4.66712 29.2323 4.79109 29.6497L7.93383 39.9905H19.4815V18.5207L5.18018 28.5286Z"
                  fill="currentColor" />
              </svg>
            </span>
          </div>
          <div class="main">
            <a class="main_title h4" href="service.html" target="_blank" rel="noopener noreferrer"> Shipping Freight
            </a>
            <p class="main_text">Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent</p>
          </div>
        </li> -->
      </ul>
      <!-- <div class="pagination d-flex align-items-center justify-content-center">
        <a href="#" class="pagination_control">
          <i class="icon-angle-double-left icon"></i>
        </a>
        <ul class="pagination_pages d-flex align-items-center">
          <li class="pagination_pages-item">
            <a class="link" href="#">1</a>
          </li>
          <li class="pagination_pages-item">
            <a class="link current" href="#">2</a>
          </li>
          <li class="pagination_pages-item">
            <a class="link" href="#">3</a>
          </li>
          <li class="pagination_pages-item">
            <a class="link" href="#">4</a>
          </li>
        </ul>
        <a href="#" class="pagination_control">
          <i class="icon-angle-double-right icon"></i>
        </a>
      </div> -->
    </div>
  </main>
  <!-- homepage content end -->
  <footer class="footer">
    <div class="container">
      <div class="footer_main d-md-flex flex-wrap justify-content-between">
        <div class="footer_main-block footer_main-block--about">
          <span class="brand">
            <a class="logo d-inline-flex align-items-center" href="index.html">
              <span class="logo_media">
                <img src="img/home/logo-01.png" alt="" srcset="" />
              </span>
            </a>
          </span>
          <p class="text">
            With extensive marine expertise and a focus on
            reliability, we deliver precise, safe, and innovative
            solutions for smooth and successful operations.
          </p>
        </div>
        <div class="footer_main-block footer_main-block--nav">
          <ul class="list d-flex flex-column">
            <li class="list-item">
              <i class="icon-caret_right icon"></i>
              <a class="link" href="about.html">About Us</a>
            </li>
            <li class="list-item">
              <i class="icon-caret_right icon"></i>
              <a class="link" href="services.html">Our Services</a>
            </li>
            <li class="list-item">
              <i class="icon-caret_right icon"></i>
              <a class="link" href="contacts.html">Contact Us</a>
            </li>
          </ul>
        </div>

        <!-- <div class="footer_main-block footer_main-block--subscribe">
            <h5 class="title">Subscribe</h5>
            <p class="text">
              Curabitur quis porttitor augue, et posuere ligula. Nunc sagittis
              vestibulum
            </p>
            <form
              class="form d-flex justify-content-between"
              action="#"
              method="post"
              data-type="subscription"
            >
              <input
                class="field required flex-grow-1"
                type="text"
                data-type="email"
                placeholder="Enter Your Email"
              />
              <button class="btn" type="submit">
                <i class="icon-paper-plane icon"></i>
              </button>
            </form>
          </div> -->
      </div>

      <ul class="footer_info d-md-flex flex-wrap">
        <li class="footer_info-block">
          <div class="main">
            <span class="main_label">Phone</span>
            <a class="main_info link link--bold" href="tel:01 6789 45 123">01 6789 45 123</a>
          </div>
        </li>
        <li class="footer_info-block footer_info-block--highlight">
          <div class="main">
            <span class="main_label">Location</span>
            <a class="main_info">sharjah UAE</a>
          </div>
        </li>
        <li class="footer_info-block">
          <div class="main">
            <span class="main_label">Email</span>
            <a class="main_info link" href="mailto:support@triton-tms.com">support@triton-tms.com</a>
          </div>
        </li>
      </ul>

      <p class="footer_copyrights">
        @<span id="currentYear"></span>
        <a href="https://khpmarketingagency.com/" target="_blank">KHP Marketing Agency</a>. All Rights Reserved.
      </p>
    </div>
  </footer>
  <script src="js/common.min.js"></script>
</body>

</html>