<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Thorough Inspections | TMS</title>
  <!-- Favicons -->
  <link rel="shortcut icon" href="img/home/logo-01.png">
  <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
  <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
  <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

  <link rel="stylesheet" href="css/calculator.css" />
</head>

<body>
  <header class="header" data-page="faq">
    <nav class="header_nav">
      <div
        class="container d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between flex-lg-row-reverse">
        <img class="my-logo dblock-m" src="img/home/logo-01.png" alt="home logo" srcset="" title="home-title" />
        <a class="header_nav-trigger" href="#" id="headerTrigger" data-bs-toggle="collapse" data-bs-target="#headerMenu"
          aria-controls="headerMenu">
          <svg width="100%" height="100%" enable-background="new 0 0 32 32" viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="m29.5625 5.3092h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
              fill="currentColor" />
            <path
              d="m29.5625 14.0625h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
              fill="currentColor" />
            <path
              d="m29.562 22.816h-27.125c-1.0685 0-1.9375 0.8689-1.9375 1.9375 0 1.0685 0.86896 1.9375 1.9375 1.9375h27.125c1.0681 0 1.9375-0.86896 1.9375-1.9375 0-1.0686-0.86938-1.9375-1.9375-1.9375z"
              fill="currentColor" />
          </svg>
        </a>
        <div class="header_nav-wrapper collapse" id="headerMenu">
          <a href="index.html" class="dnone-m" style="margin-right: 80px; margin-right: 100px;"><img class="my-logo" src="img/home/logo-01.png" alt="home logo" srcset="" title="home-title" /></a>
          <ul class="header_nav-menu d-flex flex-column flex-lg-row">
            <li class="header_nav-menu_item">
              <a class="nav-item nav-link" href="index.html" data-page="contacts">Home</a>
            </li>
            <li class="header_nav-menu_item">
              <a class="nav-item nav-link" href="about.html" data-page="contacts">About Us</a>
            </li>

            <li class="header_nav-menu_item dropdown">
              <a class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center" href="services.html"
                data-bs-toggle="collapse" data-bs-target="#servicesMenu" data-trigger="dropdown" aria-expanded="false"
                aria-controls="servicesMenu" data-page="services">
                Services
                <i class="icon-caret-down-solid icon"></i>
              </a>
              <div class="dropdown-menu collapse" id="servicesMenu">
                <ul class="dropdown-list">
                  <li class="list-item" data-main="true">
                    <a class="dropdown-item nav-item" data-page="services" href="services.html" data-main="true">
                      Services
                    </a>
                  </li>
                  <li class="list-item">
                    <a class="dropdown-item nav-item" data-page="ThoroughInspections" href="ThoroughInspections .html">
                      Thorough Inspections
                    </a>
                  </li>
                  <li class="list-item">
                    <a class="dropdown-item nav-item" data-page="ExpertMaintenance" href="ExpertMaintenance.html">
                      Expert Maintenance
                    </a>
                  </li>
                  <li class="list-item">
                    <a class="dropdown-item nav-item" data-page="CustomizedSolutions" href="CustomizedSolutions.html">
                      Customized Solutions
                    </a>
                  </li>
                  <li class="list-item">
                    <a class="dropdown-item nav-item" data-page="Special Periodical Surveys"
                      href="SpecialPeriodicalSurveys.html">
                      Special Periodical Surveys (SPS)
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- blog section -->
            <!-- <li class="header_nav-menu_item dropdown">
                      <a
                        class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                        href="blog.html"
                        data-bs-toggle="collapse"
                        data-bs-target="#blogMenu"
                        data-trigger="dropdown"
                        aria-expanded="false"
                        aria-controls="blogMenu"
                        data-page="blog"
                      >
                        Blog
                        <i class="icon-caret-down-solid icon"></i>
                      </a>
                      <div class="dropdown-menu collapse" id="blogMenu">
                        <ul class="dropdown-list">
                          <li class="list-item" data-main="true">
                            <a
                              class="dropdown-item nav-item"
                              data-page="blog"
                              href="blog.html"
                              data-main="true"
                            >
                              Blog
                            </a>
                          </li>
                          <li class="list-item">
                            <a
                              class="dropdown-item nav-item"
                              data-page="post"
                              href="post.html"
                            >
                              Single post
                            </a>
                          </li>
                        </ul>
                      </div>
                    </li> -->
            <li class="header_nav-menu_item">
              <a class="nav-item nav-link" href="contacts.html" data-page="contacts">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- service details content start -->
  <header class="page">
    <div class="page_overlay"></div>

    <div class="container">
      <div class="page_card d-flex flex-column">
        <h1 class="page_card-title"> Thorough Inspections </h1>
        <ul class="page_card-breadcrumbs breadcrumbs">
          <li class="page_card-breadcrumbs_item item">
            <a class="link" href="index.html">Home</a>
          </li>

          <li class="page_card-breadcrumbs_item item">
            <a class="link" href="services.html">Services</a>
          </li>

          <li class="page_card-breadcrumbs_item item">
            <span class="current"> Thorough Inspections </span>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- main content start -->
  <main>

    <div class="content section">
      <div class="container d-lg-flex justify-content-between">
        <div class="content_about">
          <div class="content_about-media">
            <div class="content_about-media_main swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <picture>
                    <source data-srcset="img/1x/1x/Asset-41.png" srcset="img/1x/1x/Asset-41.png" />
                    <img class="lazy" data-src="img/1x/1x/Asset-41.png" src="img/1x/1x/Asset-41.png" alt="media" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture>
                    <source data-srcset="img/1x/1x/Asset-43.png" srcset="img/1x/1x/Asset-43.png" />
                    <img class="lazy" data-src="img/1x/1x/Asset-43.png" src="img/1x/1x/Asset-43.png" alt="media" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture>
                    <source data-srcset="img/1x/1x/Asset-42.png" srcset="img/1x/1x/Asset-42.png" />
                    <img class="lazy" data-src="img/1x/1x/Asset-42.png" src="img/1x/1x/Asset-42.png" alt="media" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture>
                    <source data-srcset="img/1x/1x/Asset-44.png" srcset="img/1x/1x/Asset-44.png" />
                    <img class="lazy" data-src="img/1x/1x/Asset-44.png" src="img/1x/1x/Asset-44.png" alt="media" />
                  </picture>
                </div>
              </div>
              <div class="swiper-controls">
                <a class="swiper-button swiper-button-prev" href="#">
                  <i class="icon-arrow-right-solid icon"></i>
                </a>
                <a class="swiper-button swiper-button-next" href="#">
                  <i class="icon-arrow-right-solid icon"></i>
                </a>
              </div>
            </div>
            <div class="content_about-media_thumbs swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <picture>
                    <source data-srcset="img/1x/1x/Asset-41.png" srcset="img/1x/1x/Asset-41.png" />
                    <img class="lazy" data-src="img/1x/1x/Asset-41.png" src="img/1x/1x/Asset-41.png" alt="media" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture>
                    <source data-srcset="img/1x/1x/Asset-43.png" srcset="img/1x/1x/Asset-43.png" />
                    <img class="lazy" data-src="img/1x/1x/Asset-43.png" src="img/1x/1x/Asset-43.png" alt="media" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture>
                    <source data-srcset="img/1x/1x/Asset-42.png" srcset="img/1x/1x/Asset-42.png" />
                    <img class="lazy" data-src="img/1x/1x/Asset-42.png" src="img/1x/1x/Asset-42.pngs" alt="media" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture>
                    <source data-srcset="img/1x/1x/Asset-44.png" srcset="img/1x/1x/Asset-44.png" />
                    <img class="lazy" data-src="img/1x/1x/Asset-44.png" src="img/1x/1x/Asset-44.png" alt="media" />
                  </picture>
                </div>
              </div>
            </div>
          </div>
          <div class="content_about-main">
            <p class="content_about-main_text">
              <br>
              Our certified inspectors conduct meticulous assessments of jacking
              systems on jack-up barges and vessels. We also inspect and certify cranes,
              winches, and other lifting equipment to ensure adherence to international
              safety standards. These inspections are designed to identify potential
              issues before they escalate, ensuring compliance and extending the
              lifespan of your equipment.
            </p>
            <br><br><br>

            <!-- <div class="content_about-main_presentation">
                                <h3 class="title">Trucks</h3>
                                <ul class="list">
                                    <li class="list-item">
                                        <div class="media">
                                            <picture>
                                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                            </picture>
                                        </div>
                                        <div class="main">
                                            <h4 class="main_title">Cascadia Evolution</h4>
                                            <span class="main_specs">72 full-size condo</span>
                                        </div>
                                    </li>
                                    <li class="list-item">
                                        <div class="media">
                                            <picture>
                                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                            </picture>
                                        </div>
                                        <div class="main">
                                            <h4 class="main_title">Cascadia Evolution</h4>
                                            <span class="main_specs">72 full-size condo</span>
                                        </div>
                                    </li>
                                </ul>
                            </div> -->
          </div>
        </div>
        <div class="content_aside sidebar">
          <div class="sidebar_block sidebar_block--services">
            <div class="sidebar_block-header">
              <h6 class="title">Other Services</h6>
              <span class="icon">
                <img src="img/home/Assett.png" style="height: 35px; width: 35px;" alt="icon-other">
              </span>
            </div>
            <div class="sidebar_block-content">
              <ul class="list">
                <li class="list-item">
                  <a class="link" href="ThoroughInspections .html">Thorough Inspections</a>
                </li>
                <li class="list-item">
                  <a class="link" href="ExpertMaintenance.html">Expert Maintenance</a>
                </li>
                <li class="list-item">
                  <a class="link" href="CustomizedSolutions.html">Customized Solutions</a>
                </li>
                <li class="list-item">
                  <a class="link" href="#">Special Periodical Surveys (SPS)</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="sidebar_block sidebar_block--contacts">
            <div class="sidebar_block-header">
              <h6 class="title">Contacts</h6>
              <span class="icon">
                <img src="img/home/Assettt.png" style="height: 30px; width: 30px;" alt="icon-contacts">
              </span>
            </div>
            <div class="sidebar_block-content">
              <ul class="list">
                <li class="list-item">
                  <span class="label">Address</span>
                  <span class="h6">Sharjah UAE</span>
                </li>
                <li class="list-item">
                  <span class="label">Phone</span>
                  <a class="h6 link" href="tel:+1234567890">01 6789 45 123</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- main content end -->
    <!-- plans section start -->

    <!-- plans section end -->
  </main>
  <!-- service details content end -->
  <footer class="footer">
    <div class="container">
      <div class="footer_main d-md-flex flex-wrap justify-content-between">
        <div class="footer_main-block footer_main-block--about">
          <span class="brand">
            <a class="logo d-inline-flex align-items-center" href="index.html">
              <span class="logo_media">
                <img src="img/home/logo-01.png" alt="" srcset="" />
              </span>
            </a>
          </span>
          <p class="text">
            With extensive marine expertise and a focus on
            reliability, we deliver precise, safe, and innovative
            solutions for smooth and successful operations.
          </p>
        </div>
        <div class="footer_main-block footer_main-block--nav">
          <ul class="list d-flex flex-column">
            <li class="list-item">
              <i class="icon-caret_right icon"></i>
              <a class="link" href="about.html">About Us</a>
            </li>
            <li class="list-item">
              <i class="icon-caret_right icon"></i>
              <a class="link" href="services.html">Our Services</a>
            </li>
            <li class="list-item">
              <i class="icon-caret_right icon"></i>
              <a class="link" href="contacts.html">Contact Us</a>
            </li>
          </ul>
        </div>

        <!-- <div class="footer_main-block footer_main-block--subscribe">
                  <h5 class="title">Subscribe</h5>
                  <p class="text">
                    Curabitur quis porttitor augue, et posuere ligula. Nunc sagittis
                    vestibulum
                  </p>
                  <form
                    class="form d-flex justify-content-between"
                    action="#"
                    method="post"
                    data-type="subscription"
                  >
                    <input
                      class="field required flex-grow-1"
                      type="text"
                      data-type="email"
                      placeholder="Enter Your Email"
                    />
                    <button class="btn" type="submit">
                      <i class="icon-paper-plane icon"></i>
                    </button>
                  </form>
                </div> -->
      </div>

      <ul class="footer_info d-md-flex flex-wrap">
        <li class="footer_info-block">
          <div class="main">
            <span class="main_label">Phone</span>
            <a class="main_info link link--bold" href="tel:01 6789 45 123">01 6789 45 123</a>
          </div>
        </li>
        <li class="footer_info-block footer_info-block--highlight">
          <div class="main">
            <span class="main_label">Location</span>
            <a class="main_info">sharjah UAE</a>
          </div>
        </li>
        <li class="footer_info-block">
          <div class="main">
            <span class="main_label">Email</span>
            <a class="main_info link" href="mailto:support@triton-tms.com">support@triton-tms.com</a>
          </div>
        </li>
      </ul>

      <p class="footer_copyrights">
        @<span id="currentYear"></span>
        <a href="https://khpmarketingagency.com/" target="_blank">KHP Marketing Agency</a>. All Rights Reserved.
      </p>
    </div>
  </footer>
  <script src="js/common.min.js"></script>
  <script src="js/service.min.js"></script>
</body>

</html>