/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// header variant 2

.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 900000;

    &_panel {
        background: $theme1;
        color: $lightgray;
        padding: 10px 0;

        .link {
            &:hover, &:focus {
                opacity: .8;
            }
        }

        &-nav {
            gap: 30px;
            margin-bottom: 10px;
        }

        &-socials {
            gap: 45px;
            font-size: 24px;
        }
    }

    &_nav {
        background: #fff;
        position: relative;
        padding: 10px 0;
        will-change: transform;
        transition: all .4s ease-in-out;

        &.header--pinned {
            transform: translateY(0%);
        }

        &.header--unpinned {
            transform: translateY(-100%);
        }

        &.sticky {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: $shadow;
        }

        &-trigger {
            color: $theme1;
            height: 32px;

            svg {
                width: 32px;
            }
        }

        &-logo {
            height: 37px;
            color: $headerColor;
        }

        &-wrapper {
            width: 100%;
        }

        &-menu {
            gap: 15px;
            font-family: $headerFont;
            font-weight: 500;
            height: 100vh;
            overflow-y: auto;

            &_item {
                font-size: 20px;
                line-height: 1.3;

                &:first-of-type {
                    margin-top: 30px;
                }

                &:last-of-type {
                    margin-bottom: 30px;
                }

                .dropdown {
                    &-toggle {
                        .icon {
                            margin-left: 10px;
                            color: $theme1;
                        }
                    }

                    &-list {
                        display: flex;
                        flex-direction: column;
                        gap: 15px;

                        .list-item {
                            &:first-of-type {
                                margin-top: 10px;
                            }

                            .nav-item {
                                font-size: 17px !important;

                                &:hover, &:focus,
                                &.current {
                                    color: $primary;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .header {
        &_panel {
            &-nav {
                margin-bottom: 0;
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .header {
        &_panel {
            padding: 20px 0;
        }

        &_nav {
            &-menu {
                height: 50vh;
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .header {
        &_nav {
            padding: 45px 0;

            &.sticky {
                padding: 25px 0;

                .dropdown {
                    &-menu {
                        top: 77px;
                    }
                }
            }

            &-wrapper {
                display: flex !important;
                width: fit-content;
            }

            &-trigger {
                display: none;
            }

            &-menu {
                width: fit-content;
                height: auto;
                gap: 70px;
                overflow-y: visible;

                &_item {

                    .nav-link {
                        &.nav-item {
                            &:hover,
                            &.current {
                                color: $primary;
                            }
                        }
                    }

                    &:first-of-type {
                        margin-top: 0;
                    }

                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }

                .dropdown {
                    &-menu {
                        position: absolute;
                        z-index: 100;
                        opacity: 0;
                        top: 117px;
                        max-height: unset;
                        text-align: left;
                        visibility: hidden;
                        padding-top: 10px;
                        transition: opacity .3s ease;

                        &.active {
                            opacity: 1;
                            visibility: visible;
                        }

                        .list-item:not(:last-of-type) {
                            padding-bottom: 25px;
                        }

                        .list-item[data-main="true"] {
                            display: none !important;
                        }
                    }

                    &-list {
                        background: #fff;
                        border-left: 3px solid $theme1;
                        padding: 0;
                        margin: 0;
                        color: $headerColor;
                        gap: 0;

                        .list-item {
                            padding: 0 !important;
                            margin-left: -1px;
                        }

                        .nav-item {
                            display: inline-block;
                            width: 100%;
                            padding: 15px 25px;

                            &:hover, &:focus,
                            &.current {
                                background: $theme1;
                                color: #fff !important;
                            }
                        }
                    }

                    &-toggle {
                        &[aria-expanded="true"] {
                            padding-bottom: 0;
                        }

                        .icon {
                            margin-left: 10px;
                            position: relative;
                            top: 1px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .header {
        &_nav {
            &-menu {
                &_item {
                    font-size: 22px;
                }
            }
        }
    }
}