/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// partners slider component

.partners {
    &_slider {
        &-slide {
            background: #fff;
            border: 1px solid $lightgray;
            min-height: 140px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                max-height: 92px;
                width: auto;
            }
        }
    }
}
