/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// first screen slider section

.slider {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 120px;

    &_media, &_overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    &_media {
        z-index: -1;

        &-slide {
            img {
                height: 100%;
                transform: scale(1.2);
                transition: transform 5s linear;
            }

            &.swiper-slide-duplicate-active,
            &.swiper-slide.swiper-slide-active {
                img {
                    transform: scale(1);
                }
            }
        }
    }

    &_overlay {
        background: linear-gradient(135deg, rgba(0, 0, 142, 0.8) 0%, rgba(1, 114, 128, 0.8) 100%);
    }

    &_content {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        &-title {
            color: #fff;
        }

        &-text {
            color: $lightgray;
            max-width: 680px;
            margin: 15px 0 30px;
            font-weight: 500;
        }
    }

    &_service {
        display: none;
    }
}

// media queries

@media screen and (min-width: 767.98px) {
    .slider {
        &_content {
            &-title {
                max-width: 500px;
            }
            &-text {
                margin: 30px 0 40px;
                padding-left: 20px;
                border-left: 7px solid $accent;
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .slider {
        min-height: calc(100vh + 180px);

        &_content {
            max-width: 710px;

            &-text {
                margin: 30px 0 50px;
            }
        }
    }
}

@media screen and (min-width: 1279.98px) {
    .slider {
        .container {
            position: relative;
        }

        &_service {
            display: block;
            position: absolute;
            z-index: 2;
            right: 0;
            top: -40px;
            width: 430px;
            height: 520px;

            &-card {
                width: 200px;
                height: 260px;
                overflow: hidden;
                position: absolute;

                &:first-of-type {
                    top: 0;
                    left: 0;
                    z-index: 4;
                }

                &:nth-of-type(2) {
                    right: 50px;
                    bottom: 20px;
                    z-index: 3;
                    box-shadow: 0 2px 25px rgba(0, 0, 142, 0.15);
                }

                img {
                    height: 100%;
                }
            }

            &-label {
                position: absolute;
                right: 50px;
                top: 70px;

                .title {
                    color: #fff;
                    font-weight: 500;
                    line-height: 2;
                    position: relative;
                    margin-bottom: 3px;

                    &:before {
                        content: '';
                        position: absolute;
                        width: 12px;
                        height: 12px;
                        background: $accent;
                        left: -22px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1365.98px) {
    .slider {
        &_service {
            left: 790px;
        }
    }
}

@media screen and (min-width: 1535.98px) {
    .slider {
        &_service {
            width: 570px;
            height: 736px;

            &-card {
                width: 326px;
                height: 405px;
                &:nth-of-type(2) {
                    bottom: -10px;
                }
            }
        }
    }
}

@media screen and (min-width: 1919.98px) {
    .slider {
        &_service {
            &-card {
                height: 450px;
                &:nth-of-type(2) {
                    bottom: -110px;
                    right: 0;
                }
            }
            &-label {
                right: 0;
            }
        }
    }
}