/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// calculator main content

.iOS {
    .page {
        background: url("../img/placeholder.jpg") no-repeat center / cover;
    }
}

.page {
    background: url("../img/placeholder.jpg") no-repeat center fixed / cover;
}

.calculator {
    margin-bottom: 60px;

    .container {
        max-width: 870px;
    }

    &_header {
        margin-bottom: 30px;

        &-title {
            margin-bottom: 15px;
        }

        &-text {
            max-width: 590px;
        }
    }

    &_form {
        .field, .btn {
            width: 100%;
        }

        .btn {
            margin-top: 30px;
        }

        &-row {
            margin-bottom: 10px;

            &:last-of-type {
                margin-bottom: 0;
            }

            .column:not(:last-of-type) {
                margin-bottom: 10px;
            }
        }
    }
}

.banner {
    &_bg {
        &-overlay {
            background: linear-gradient(123.62deg, rgba(0, 0, 142, 0.6) 31.11%, rgba(255, 255, 255, 6e-05) 79.13%);
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .calculator {
        &_form {
            .btn {
                width: fit-content;
                margin: 40px 0 0;
            }

            &-row {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-bottom: 20px;

                &:first-of-type {
                    .column {
                        width: calc(100% / 3 - 20px);
                    }
                }

                &:last-of-type {
                    .column {
                        width: calc(50% - 15px);

                        &:nth-of-type(1),
                        &:nth-of-type(2) {
                            margin-bottom: 20px;
                        }
                    }
                }

                .column:not(:last-of-type) {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .calculator {
        margin-bottom: 80px;

        &_header {
            margin-bottom: 40px;

            &-title {
                margin-bottom: 20px;
            }
        }

        &_form {
            &-row {
                &:last-of-type {
                    .column {
                        width: calc(25% - 23px);

                        &:nth-of-type(1),
                        &:nth-of-type(2) {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}