/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/

/* my css */
#txt-h {
  color: #4ea1e5;
}
.pos-abs {
  position: absolute;
}
.my-logo {
  height: 51px;
  width: 180px;
  position: relative;
  top: -15px;
}
/* my css */

/* media query */
@media only screen and (max-width: 768px) {
  body {
    font-size: 16px;
  }
  .page_card-title {
    line-height: 1;
    color: #fff;
    font-size: 32px;
  }
  .page_card-breadcrumbs {
    margin-top: 5px !important;
    color: #bcbcbc;
  }
  .page_card {
    position: relative;
    z-index: 10;
    padding-top: 180px !important;
  }
  .page_overlay {
    background-size: cover;
    z-index: 1;
  }
  .section {
    padding: 30px 0 !important;
  }
  .features_main-header {
    font-size: 26px;
  }
  .features_main-header {
    margin-bottom: 5px !important;
  }
  .features_main br {
    display: none;
  }
  .features_main-text {
    margin-bottom: 5px;
  }
  .features_main {
    margin-bottom: 20px !important;
  }
  .core-values {
    padding-top: 0 !important;
  }
  .steps_header-title {
    margin: 0 0 15px;
    font-size: 26px;
  }
  .steps_list-item .media {
    width: 80px !important;
    height: 80px !important;
  }
  .media_icon img {
    width: 50px;
  }
  .steps_list-item .media_number {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    width: 25px !important;
    height: 25px !important;
    top: -5px !important;
    right: -5px !important;
    font-size: 14px;
    color: #fff;
    background: #215ba4;
  }
  .pos-abs {
    position: relative;
  }
  .reverse {
    display: flex;
    flex-direction: column-reverse;
  }
  .steps_list-item:last-of-type {
    margin-bottom: 45px !important;
  }
  .pb0 {
    padding-bottom: 0 !important;
  }
  .steps_list-item .main_title {
    font-size: 20px !important;
  }
  .about_block-main .title .highlight {
    color: #215ba4;
    font-size: 24px;
  }
  .about_block-main .title {
    font-size: 24px !important;
  }
  .contacts_header {
    max-width: 530px;
    margin: 0 auto 30px;
    font-size: 21px;
  }
  .services_list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    margin-bottom: 0px !important;
  }
  .logo_media img {
    width: 61%;
    margin-left: -15px;
  }
  .my-logo {
    height: 51px;
    width: 180px;
    position: relative;
    top: 0px !important;
  }
  .header_nav.sticky {
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0;
    padding: 15px 0 15px 0 !important;
    /* background: #215BA4; */
    background: -o-linear-gradient(315deg, #215ba4 0, #0c4e6d 100%);
    background: linear-gradient(135deg, #215ba4 0, #0c4e6d 100%);
  }
  .dnone-m {
    display: none;
  }
  .dblock-m {
    display: block !important;
  }
}
/* media query */

.dblock-m {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
}

html {
  scroll-behavior: smooth;
}

body,
html {
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
button,
input,
textarea {
  background: 0 0;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  border: none;
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

input,
textarea {
  border-radius: 0;
  -webkit-appearance: none;
}

input[readonly],
textarea[readonly] {
  cursor: default;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

input::placeholder,
textarea::placeholder {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

textarea {
  resize: none;
}

img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.fadeIn {
  -webkit-animation: 0.4s ease-in-out fadeIn;
  animation: 0.4s ease-in-out fadeIn;
}

.fadeOut {
  -webkit-animation: 0.4s ease-in-out fadeOut;
  animation: 0.4s ease-in-out fadeOut;
}

html.fixed {
  overflow: hidden;
}

body {
  font-family: Rubik, sans-serif;
  color: #382933;
  font-size: 17px;
  line-height: 1.5;
}

.section {
  padding: 60px 0;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins, sans-serif;
  color: #215ba4;
}

.h1,
h1 {
  font-weight: 600;
  font-size: 38px;
  line-height: 1.1;
}

.h2,
h2 {
  font-size: 34px;
  line-height: 1.3;
  font-weight: 700;
}

.h3,
h3 {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 700;
}

.h4,
h4 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
}

.h5,
h5 {
  font-size: 20px;
  line-height: 1.3;
  font-weight: 600;
}

.h6,
h6 {
  font-size: 18px;
  line-height: 1.3;
  font-weight: 600;
}

.container {
  max-width: 1180px;
}
.core-values .container {
  max-width: 1600px;
}

.collapse:not(.show) {
  display: none;
}

.collapsing {
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.3s ease-in-out;
  -o-transition: height 0.3s ease-in-out;
  transition: height 0.3s ease-in-out;
}

.fade {
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.fade:not(.show) {
  opacity: 0;
}

.tab-content > .tab-pane {
  display: none;
}

.tab-content > .active {
  display: block;
}

.logo {
  height: 37px;
}

.logo_media {
  margin-right: 6px;
}

.logo_media svg {
  position: relative;
  top: 4px;
}

.logo_text {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  font-family: Poppins, sans-serif;
  position: relative;
}

.link--arrow {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  line-height: 1;
  font-size: 14px;
}

.link--arrow .icon {
  margin-left: 5px;
  -webkit-transition: margin-left 0.4s ease-in-out;
  -o-transition: margin-left 0.4s ease-in-out;
  transition: margin-left 0.4s ease-in-out;
}

.link--arrow:hover .icon {
  margin-left: 10px;
}

.btn {
  color: #fff;
  background: #215ba4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.btn--split {
  height: 54px;
  min-width: 270px;
  position: relative;
}

.btn--split:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: #19456b;
  -webkit-transition: width 0.3s ease-in-out;
  -o-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}

.btn--split .icon,
.btn--split .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.btn--split .main {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: calc(100% - 54px);
}

.btn--split .icon {
  width: 54px;
  background: #19456b;
  height: 100%;
}

.btn--split:focus:before,
.btn--split:hover:before {
  width: 100%;
}

.btn--regular {
  height: 44px;
  min-width: 180px;
}

.btn--regular.bordered {
  background: 0 0;
  border: 1px solid #fff;
}

.btn--regular:focus,
.btn--regular:hover {
  background-color: #215ba4;
}

.btn--regular,
.btn--split {
  font-size: 18px;
  line-height: 1;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.sidebar {
  background: #fff;
}

.sidebar_block {
  margin-bottom: 40px;
  font-family: Poppins, sans-serif;
}

.sidebar_block:last-of-type {
  margin-bottom: 0;
}

.sidebar_block-header {
  height: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 20px;
  margin-bottom: 20px;
  background: #fff;
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 142, 0.1);
  box-shadow: 0 2px 15px rgba(0, 0, 142, 0.1);
}

.sidebar_block-header .icon {
  width: 64px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  background: #215ba4;
  font-size: 20px;
}

.sidebar_block-content {
  padding: 0 20px;
}

.metadata {
  gap: 5px 20px;
}

.metadata_item {
  font-size: 14px;
  line-height: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #6d6d6d;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.metadata_item .icon {
  color: #215ba4;
  margin-right: 5px;
}

.metadata_item .icon-calendar-o {
  margin-top: -3px;
}

.pagination_control {
  position: relative;
  top: 1px;
}

.pagination_pages {
  margin: 0 40px;
}

.pagination_pages-item {
  margin-right: 35px;
}

.pagination_pages-item:last-of-type {
  margin-right: 0;
}

.pagination_pages-item .link {
  position: relative;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.pagination_pages-item .link:before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: -o-linear-gradient(315deg, #215ba4 0, #017280 100%);
  background: linear-gradient(135deg, #215ba4 0, #017280 100%);
  z-index: -1;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.pagination_pages-item .link.current,
.pagination_pages-item .link:focus,
.pagination_pages-item .link:hover {
  color: #fff;
}

.pagination_pages-item .link.current:before,
.pagination_pages-item .link:focus:before,
.pagination_pages-item .link:hover:before {
  opacity: 1;
}

.breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 5px;
  color: #6d6d6d;
  font-size: 14px;
}

.breadcrumbs .item {
  line-height: 1;
}

.breadcrumbs .item .link {
  position: relative;
}

.breadcrumbs .item .link:after {
  content: "/";
  margin-left: 5px;
}

.contact_data {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 20px;
  margin-bottom: 60px;
}

.contact_data-item {
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 142, 0.1);
  box-shadow: 0 2px 15px rgba(0, 0, 142, 0.1);
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact_data-item .media {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 30%;
  background: #19456b;
  color: #fff;
  display: none;
}

.contact_data-item .media svg {
  max-width: 40px;
}

.contact_data-item .media--highlight {
  background: #215ba4;
}

.contact_data-item .main {
  padding: 25px;
}

.contact_data-item .main_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 5px;
}

.form .field,
.form .label {
  display: block;
}

.form .label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #6d6d6d;
  text-transform: uppercase;
}

.form .field {
  background: #fff;
  border: 1px solid #e1e1e1;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  height: 45px;
  padding: 0 20px;
}

.form .field.error {
  border-color: #bc0000;
}

.form .field::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  color: #a3a3a3;
}

.form .field::-moz-placeholder {
  -moz-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  color: #a3a3a3;
}

.form .field:-ms-input-placeholder {
  -ms-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  color: #a3a3a3;
}

.form .field::-ms-input-placeholder {
  -ms-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  color: #a3a3a3;
}

.form .field::placeholder {
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  color: #a3a3a3;
}

.form .field:focus {
  border-color: #0f0fb1;
}

.form .field:focus::-webkit-input-placeholder {
  opacity: 0;
}

.form .field:focus::-moz-placeholder {
  opacity: 0;
}

.form .field:focus:-ms-input-placeholder {
  opacity: 0;
}

.form .field:focus::-ms-input-placeholder {
  opacity: 0;
}

.form .field:focus::placeholder {
  opacity: 0;
}

input[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

input[type="checkbox"] + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: color 0.4s ease-in-out;
  -o-transition: color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out;
  line-height: 1;
}

input[type="checkbox"]:checked + label .icon,
input[type="checkbox"]:not(:checked) + label .icon {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 17px;
  height: 17px;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

input[type="checkbox"]:checked + label .icon-check-square-regular {
  opacity: 1;
  color: #215ba4;
}

input[type="checkbox"]:not(:checked) + label .icon-check-square-regular {
  opacity: 0;
}

#map {
  height: 100%;
}

@media screen and (min-width: 374.98px) {
  .container {
    padding: 0 30px;
  }
}

@media screen and (min-width: 474.98px) {
  .contact_data-item .media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 575.98px) {
  .metadata {
    gap: 5px 40px;
  }

  .contact_data-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
  }

  .contact_data-item .main,
  .contact_data-item .media {
    padding: 0;
  }

  .contact_data-item .media {
    width: 120px;
  }

  .contact_data-item .main {
    width: calc(100% - 120px);
    padding: 20px 30px 20px 20px;
  }
}

@media screen and (min-width: 767.98px) {
  .section {
    padding: 80px 0;
  }

  .h1,
  h1 {
    font-size: 42px;
  }

  .h2,
  h2 {
    font-size: 38px;
  }

  .h3,
  h3 {
    font-size: 34px;
  }
}

@media screen and (min-width: 991.98px) {
  .section {
    padding: 120px 0;
  }

  .h1,
  h1 {
    font-size: 56px;
  }

  .h2,
  h2 {
    font-size: 42px;
  }

  .h3,
  h3 {
    font-size: 38px;
  }

  .h4,
  h4 {
    font-size: 28px;
  }

  .h5,
  h5 {
    font-size: 22px;
  }

  .swiper-pagination {
    margin-top: 60px;
  }

  .contact_data-item .media svg {
    max-width: 50px;
  }
}

@media screen and (min-width: 1199.98px) {
  .container {
    padding: 0;
  }
}

.swiper-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 40px;
}

.swiper-pagination-bullet {
  display: block;
  cursor: pointer;
  border-radius: 2.5px;
  width: 20px;
  height: 5px;
  background: #215ba4;
  margin-right: 15px;
  -webkit-transition: width 0.7s ease-in-out;
  -o-transition: width 0.7s ease-in-out;
  transition: width 0.7s ease-in-out;
}

.swiper-pagination-bullet-active {
  width: 50px;
}

.swiper-pagination-bullet:last-of-type {
  margin-right: 0;
}

.swiper-controls {
  position: absolute;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 100;
}

.swiper-button {
  background: #215ba4;
  color: #fff;
  font-size: 18px;
  line-height: 1;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}

.swiper-button-prev .icon {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.swiper-button-disabled {
  opacity: 0.3;
}

.swiper-button:hover {
  opacity: 0.7;
}

a[href^="http://maps.google.com/maps"],a[href^="https://maps.google.com/maps"]
{
  display: none !important;
}

.gm-style-cc,
.gmnoprint a,
.gmnoprint span {
  display: none;
}

.gmnoprint div {
  background: 0 0 !important;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.sticky-spacer {
  display: none !important;
}

.swal2-container {
  z-index: 1000000 !important;
}

.modal.swal2-backdrop-show {
  background: rgba(43, 53, 67, 0.5);
}

.modal .modal_popup-close {
  position: absolute;
  font-size: 20px;
  top: 10px;
  right: 10px;
  color: #ffcc29;
}

.modal_popup {
  background: #fff;
  border-radius: 12px;
  position: relative;
}

.modal_popup--team {
  overflow: hidden;
  padding: 30px;
}

.modal_popup--team .media {
  border-radius: 12px;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin-bottom: 10px;
  aspect-ratio: 1/1;
}

.modal_popup--team .media img {
  height: 100%;
}

.modal_popup--team .main .icon {
  color: #ffcc29;
}

.modal_popup--team .main_name {
  line-height: 1.1;
  color: #ffcc29;
  margin-bottom: 5px;
}

.modal_popup--team .main_socials {
  margin: 10px 0;
  font-size: 20px;
}

.modal_popup--team .main_socials-item {
  width: 21px;
  margin-right: 15px;
}

.modal_popup--team .main_bio {
  margin-bottom: 20px;
}

.modal_popup--team .main_about {
  margin-bottom: 30px;
}

.modal_popup--team .main_about-item {
  margin-bottom: 10px;
}

.modal_popup--team .main_about-item:last-of-type {
  margin-bottom: 0;
}

.modal_popup--team .main_about-item .text {
  margin: 0 3px;
}

.modal_popup--team .main_btn {
  text-transform: uppercase;
  color: #ffcc29;
  font-size: 14px;
  line-height: 1;
  font-weight: 900;
}

.modal_popup--team .main_btn .icon {
  -webkit-transition: margin-left 0.3s ease-in-out;
  -o-transition: margin-left 0.3s ease-in-out;
  transition: margin-left 0.3s ease-in-out;
  margin-left: 10px;
  font-size: 14px;
}

.modal_popup--team .main_btn:focus .icon,
.modal_popup--team .main_btn:hover .icon {
  margin-left: 15px;
}

.modal_popup--register {
  max-width: 1000px;
  padding: 30px;
  text-align: center;
}

.modal_popup--register .title {
  margin-bottom: 15px;
}

.modal_popup--register .subtitle {
  color: #ffcc29;
  margin: 10px 0;
}

.modal_popup--register .text {
  font-weight: 400;
}

.modal_popup--register .registration_form {
  margin-top: 20px;
}

.modal_popup--register .registration_form .field:not(:last-of-type) {
  margin-bottom: 10px;
}

.modal_popup--register .registration_form .wrapper {
  margin: 10px 0 20px;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
}

.modal_popup--register .registration_form .wrapper .link {
  color: #ffcc29;
  margin-left: 25px;
}

.modal_popup--register
  .registration_form
  .wrapper
  .checkbox
  input[type="checkbox"]:checked
  + label:after,
.modal_popup--register
  .registration_form
  .wrapper
  .checkbox
  input[type="checkbox"]:checked
  + label:before {
  top: 10px;
}

.modal_popup--register .registration_form .btn {
  width: 100%;
}

.alert_popup {
  background: #fff;
  -webkit-box-shadow: 0 2px 25px rgba(0, 0, 142, 0.15);
  box-shadow: 0 2px 25px rgba(0, 0, 142, 0.15);
  border-radius: 8px;
  min-width: 280px;
  max-width: 360px;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 30px;
  position: relative;
  z-index: 1000000;
}

.alert_popup-close {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  position: absolute;
  top: 15px;
  right: 15px;
}

.alert_popup-close:focus,
.alert_popup-close:hover {
  color: #ffcc29;
}

@media screen and (min-width: 575.98px) {
  .modal_popup--team {
    padding: 40px;
  }

  .modal_popup--team .modal_popup-close {
    font-size: 24px;
    top: 15px;
    right: 15px;
  }

  .modal_popup--register {
    padding: 60px;
  }

  .modal_popup--register .modal_popup-close {
    top: 20px;
    right: 20px;
  }

  .modal_popup--register .registration_form {
    max-width: 605px;
    margin: 20px auto 0;
  }

  .modal_popup--register .registration_form .wrapper {
    margin: 10px 0 20px;
    text-align: center;
  }

  .modal_popup--register .registration_form .wrapper .link {
    color: #ffcc29;
    font-weight: 600;
  }

  .modal_popup--register .registration_form .btn {
    width: 350px;
  }
}

@media screen and (min-width: 767.98px) {
  .modal_popup--team .modal_popup-close {
    top: 20px;
    right: 20px;
  }

  .modal_popup--team .media {
    margin-right: 40px;
  }

  .modal_popup--register .registration_form .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .modal_popup--register .registration_form .wrapper .link {
    margin-left: 5px;
  }
}

@media screen and (min-width: 991.98px) {
  .modal_popup--team {
    padding: 75px 70px;
    max-width: 1000px;
  }

  .modal_popup--team .media {
    width: 356px;
    aspect-ratio: unset;
    margin-bottom: 0;
  }

  .modal_popup--team .main {
    width: calc(100% - 396px);
  }
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 900000;
  padding: 15px 0;
}

.header_panel-logo {
  color: #fff;
  display: block;
  margin-bottom: 10px;
}

.header_panel-links {
  display: none;
}

.header_nav {
  will-change: transform;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.header_nav.header--pinned {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.header_nav.header--unpinned {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.header_nav.sticky {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0;
  padding: 35px 0 5px 0;
  /* background: #215BA4; */
  background: -o-linear-gradient(315deg, #215ba4 0, #0c4e6d 100%);
  background: linear-gradient(135deg, #215ba4 0, #0c4e6d 100%);
}

.header_nav-trigger {
  color: #fff;
  height: 32px;
}

.header_nav-trigger svg {
  width: 32px;
}

.header_nav-tel {
  color: #fff;
  font-weight: 500;
}

.header_nav-wrapper {
  width: 100%;
}

.header_nav-menu {
  width: 100%;
  gap: 15px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  color: #fff;
  height: 100vh;
  overflow-y: auto;
}

.header_nav-menu_item {
  font-size: 20px;
  line-height: 1.3;
}

.header_nav-menu_item:first-of-type {
  margin-top: 30px;
}

.header_nav-menu_item:last-of-type {
  margin-bottom: 30px;
}

.header_nav-menu_item .dropdown-toggle .icon {
  margin-left: 10px;
  color: #fff;
}

.header_nav-menu_item .dropdown-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 15px;
}

.header_nav-menu_item .dropdown-list .list-item:first-of-type {
  margin-top: 10px;
}

.header_nav-menu_item .dropdown-list .nav-item {
  font-size: 17px;
}

.header_nav-menu_item .dropdown-list .nav-item.current,
.header_nav-menu_item .dropdown-list .nav-item:focus,
.header_nav-menu_item .dropdown-list .nav-item:hover {
  color: #ffcc29;
}

@media screen and (min-width: 767.98px) {
  .header_panel {
    margin-bottom: 0px;
  }

  .header_panel-logo {
    margin-bottom: 0;
  }

  .header_panel-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 50px;
  }

  .header_panel-links_link {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .header_nav-menu {
    height: 50vh;
  }
}

@media screen and (min-width: 991.98px) {
  .header {
    padding: 40px 0 0;
  }

  .header_panel {
    margin-bottom: 0px;
  }

  .header_panel-links {
    margin-bottom: 0;
    gap: 50px;
  }

  .header_panel-links_link {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .header_nav {
    position: relative;
  }

  .header_nav:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 1px;
    width: calc(100% - 24px);
    max-width: 1280px;
    background: #bcbcbc;
    -webkit-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
  }

  .header_nav.sticky:after {
    opacity: 0;
    visibility: hidden;
  }

  .header_nav.sticky .header_nav-menu_item,
  .header_nav.sticky .header_nav-tel {
    padding-bottom: 0;
  }

  .header_nav.sticky .nav-link:after {
    bottom: -13.5px;
  }

  .header_nav-wrapper {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: -webkit-fill-available;
    width: 100%;
  }

  .header_nav-trigger {
    display: none;
  }

  .header_nav-tel {
    padding-bottom: 30px;
  }

  .header_nav-menu {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    gap: 70px;
    overflow-y: visible;
  }

  .header_nav-menu .nav-link {
    position: relative;
  }

  .header_nav-menu .nav-link:after {
    content: "";
    position: absolute;
    bottom: -31px;
    left: 0;
    width: 100%;
    background: #ffcc29;
    height: 7px;
    z-index: 10;
    -webkit-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }

  .header_nav-menu .nav-link.current:after,
  .header_nav-menu .nav-link:hover:after {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }

  .header_nav-menu_item {
    padding-bottom: 30px;
  }

  .header_nav-menu_item:first-of-type {
    margin-top: 0;
  }

  .header_nav-menu_item:last-of-type {
    margin-bottom: 0;
  }

  .header_nav-menu .dropdown-menu {
    position: absolute;
    z-index: 100;
    opacity: 0;
    top: calc(100% + 5px);
    max-height: unset;
    text-align: left;
    visibility: hidden;
    padding-top: 10px;
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
  }

  .header_nav-menu .dropdown-menu.active {
    opacity: 1;
    visibility: visible;
  }

  .header_nav-menu .dropdown-menu .list-item:not(:last-of-type) {
    padding-bottom: 25px;
  }

  .header_nav-menu .dropdown-menu .list-item[data-main="true"] {
    display: none !important;
  }

  .header_nav-menu .dropdown-list {
    background: #fff;
    border-left: 3px solid #215ba4;
    padding: 0;
    margin: 0;
    color: #19456b;
    gap: 0;
  }

  .header_nav-menu .dropdown-list .list-item {
    padding: 0 !important;
    margin-left: -1px;
  }

  .header_nav-menu .dropdown-list .nav-item {
    display: inline-block;
    width: 100%;
    padding: 15px 25px;
  }

  .header_nav-menu .dropdown-list .nav-item.current,
  .header_nav-menu .dropdown-list .nav-item:hover {
    background: #215ba4;
    color: #fff;
  }

  .header_nav-menu .dropdown-toggle[aria-expanded="true"] {
    padding-bottom: 0;
  }

  .header_nav-menu .dropdown-toggle .icon {
    margin-left: 10px;
    position: relative;
    top: 1px;
  }
}

.page {
  height: 300px;
  position: relative;
  padding: 0 12px;
}

.page_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url("../img/1x/1x/Asset-23.png");
  z-index: 1;
}

.page .container {
  padding: 0;
}

.page_card {
  position: relative;
  z-index: 10;
  padding-top: 150px;
}

.page_card-breadcrumbs {
  margin-top: 20px;
  color: #bcbcbc;
}

.page_card-title {
  line-height: 1.3;
  color: #fff;
}

@media screen and (min-width: 575.98px) {
  .page {
    height: 300px;
  }
}

@media screen and (min-width: 767.98px) {
  .page {
    height: 400px;
  }

  .page_card {
    padding-top: 205px;
  }
}

@media screen and (min-width: 991.98px) {
  .page {
    height: 500px;
  }

  .page_card {
    padding-top: 280px;
  }
}

@media screen and (min-width: 1199.98px) {
  .header_nav-menu_item {
    font-size: 22px;
  }

  .page {
    height: 610px;
  }

  .page_card {
    padding-top: 340px;
  }
}

.steps {
  text-align: center;
  padding-bottom: 0;
}

.steps_header {
  margin-bottom: 30px;
}

.steps_header-title {
  margin: 0 0 15px;
}

.steps_header-text {
  max-width: 650px;
  margin: 0 auto;
}

.steps_list-item {
  margin-bottom: 45px;
}

.steps_list-item:last-of-type {
  margin-bottom: 0;
}

.steps_list-item:last-of-type .media svg {
  max-height: 80px;
}

.steps_list-item .media {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #fff;
  -webkit-box-shadow: 0 2px 25px rgba(0, 0, 142, 0.15);
  box-shadow: 0 2px 25px rgba(0, 0, 142, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  margin: 0 auto 20px;
  color: #017280;
}

.steps_list-item .media svg {
  max-height: 54px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.steps_list-item .media_number {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  top: -15px;
  right: -15px;
  color: #fff;
  background: #215ba4;
}

.steps_list-item .main {
  max-width: 420px;
  margin: 0 auto;
}

.steps_list-item .main_title {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 24px;
}

.steps_list-item--middle .media {
  color: #215ba4;
}

.steps_list-item--middle .media_number {
  background: #19456b;
}

@media screen and (min-width: 767.98px) {
  .steps_header {
    margin-bottom: 40px;
  }

  .steps_header-title {
    margin: 0 auto 20px;
  }

  .steps_list {
    margin: 0 -15px;
  }

  .steps_list-item {
    width: 50%;
    padding: 0 15px;
  }

  .steps_list-item .media {
    margin: 0 auto 30px;
    width: 120px;
    height: 120px;
  }

  .steps_list-item .media svg {
    max-height: 64px;
  }

  .steps_list-item .media_number {
    top: -5px;
    right: 0;
  }

  .steps_list-item .main_title {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 991.98px) {
  .steps_list {
    margin: 0 -15px;
  }

  .steps_list-item {
    width: calc(100% / 1);
    margin-bottom: 0;
  }

  .steps_list-item--middle {
    margin-top: 250px;
  }
}

.iOS .page {
  background: url(../img/placeholder.jpg) center/cover no-repeat;
}

.page {
  background: url(../img/placeholder.jpg) center/cover no-repeat fixed;
}

.features_main {
  margin-bottom: 60px;
}

.features_main-header {
  margin-bottom: 15px;
}

.features_main-list {
  margin: 15px 0 30px;
}

.features_main-list-item {
  margin-bottom: 10px;
}

.features_main-list-item:last-of-type {
  margin-bottom: 0;
}

.features_main-list-item .icon {
  margin-right: 10px;
  color: #215ba4;
  position: relative;
  top: 1px;
}

.features_media {
  height: 350px;
}

.features_media img {
  height: 100%;
}

@media screen and (min-width: 575.98px) {
  .features_media {
    height: 450px;
  }
}

@media screen and (min-width: 767.98px) {
  .features_media {
    height: 550px;
  }
}

@media screen and (min-width: 991.98px) {
  .features {
    padding-top: 90px;
    padding-bottom: 0px;
  }

  .features_media {
    height: 650px;
  }

  .features_main-header {
    margin-bottom: 30px;
  }

  .features_main-list {
    margin: 30px 0 40px;
  }
}

@media screen and (min-width: 1199.98px) {
  .features_main {
    width: calc(100% - 450px - 65px);
    margin-top: 50px;
    margin-bottom: 0;
  }

  .features_media {
    height: 605px;
    width: 450px;
  }
}

.about_block:last-of-type {
  margin-bottom: 0;
}

.about_block-media {
  height: 250px;
  margin-bottom: 15px;
}

.about_block-media img {
  height: 100%;
}

.about_block-main .title .highlight {
  color: #215ba4;
}

.about_block-main .text {
  margin: 15px 0 30px;
}

.about_block-main .list {
  grid-gap: 20px;
}

.about_block-main .list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 142, 0.1);
  box-shadow: 0 2px 15px rgba(0, 0, 142, 0.1);
}

.about_block-main .list-item .media {
  height: 90px;
  width: 90px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.about_block-main .list-item .media svg {
  max-width: 46px;
}

.about_block-main .list-item:nth-of-type(odd) .media {
  background: #215ba4;
}

.about_block-main .list-item:nth-of-type(odd) .main_number,
.about_block-main .list-item:nth-of-type(odd) .main_number .h3 {
  color: #215ba4;
}

.about_block-main .list-item:nth-of-type(even) .media {
  background: #017280;
}

.about_block-main .list-item:nth-of-type(even) .main_number,
.about_block-main .list-item:nth-of-type(even) .main_number .h3 {
  color: #017280;
}

.about_block-main .list-item .main {
  padding-left: 20px;
}

@media screen and (min-width: 575.98px) {
  .about_block-media {
    height: 320px;
  }
}

@media screen and (min-width: 767.98px) {
  .about {
    margin-bottom: 80px;
  }

  .about_block-media {
    height: 400px;
    margin-bottom: 40px;
  }

  .about_block-main .text {
    max-width: 520px;
  }

  .about_block-main .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 991.98px) {
  .about {
    margin-bottom: 120px;
  }

  .about_block-media {
    height: 450px;
  }

  .about_block-main .list {
    grid-template-columns: repeat(2, 1fr);
  }

  .about_block-main .list-item .media {
    height: 120px;
    width: 120px;
  }

  .about_block-main .list-item .media svg {
    max-width: 50px;
  }
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  gap: 40px 0;
  margin-bottom: 0;
}

.about_block {
  margin-bottom: 0;
}

@media screen and (min-width: 767.98px) {
  .about {
    gap: 60px 0;
  }
}

@media screen and (min-width: 1199.98px) {
  .about_block {
    position: relative;
    margin: 0;
  }

  .about_block:first-of-type .about_block-main {
    width: 50%;
    margin-left: auto;
    margin-top: 170px;
    padding-left: 0;
    margin-left: unset;
    margin-right: auto;
    padding-top: 170px;
    padding-right: 120px;
  }

  .about_block:nth-of-type(2) .about_block-main {
    width: 50%;
    margin-right: auto;
    padding-top: 150px;
  }

  .about_block:nth-of-type(2) .text {
    max-width: 490px;
  }

  .about_block-media {
    height: 850px;
    margin: 0;
    position: absolute;
    width: 50%;
  }

  .about_block-main {
    position: relative;
    z-index: 20;
  }

  .about_block-main .text {
    margin: 25px 0 40px;
  }

  .about_block-main .list {
    margin-right: -125px;
  }

  .about {
    gap: 0;
    margin-bottom: 170px;
    margin-top: 100px;
  }

  .about_block:first-of-type {
    height: 650px;
  }

  .about_block:first-of-type .about_block-media {
    left: unset;
    right: 0;
    top: -30px;
  }

  .about_block:nth-of-type(2) {
    height: 650px;
    height: calc(850px - 170px);
  }

  .about_block:nth-of-type(2) .about_block-media {
    right: unset;
    left: 0;
    top: 0;
  }

  .about_block:nth-of-type(2) .about_block-main {
    margin-right: unset;
    margin-left: auto;
    padding-left: 120px;
  }

  .about_block-main .list {
    margin-right: unset;
    margin-left: -290px;
    grid-gap: 40px;
  }
}

.quality {
  padding-bottom: 0;
}

.quality_main {
  text-align: center;
}

.quality_main-text {
  margin: 15px 0 30px;
}

.quality_main-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 30px;
}

.quality_main-list .progressDisplay {
  width: 150px;
  height: 150px;
  position: relative;
  margin: 0 auto 15px;
}

.quality_main-list .progress-text {
  color: #19456b;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.quality_media {
  height: 350px;
  margin-bottom: 40px;
}

.quality_media img {
  height: 100%;
}

@media screen and (min-width: 575.98px) {
  .quality_main {
    text-align: left;
  }

  .quality_main-list {
    text-align: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .quality_media {
    height: 450px;
  }
}

@media screen and (min-width: 767.98px) {
  .quality_main-list {
    gap: 0 65px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .quality_media {
    height: 550px;
  }
}

@media screen and (min-width: 991.98px) {
  .quality_main-list {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .quality_main-text {
    margin: 30px 0 50px;
  }

  .quality_media {
    height: 650px;
  }
}

@media screen and (min-width: 1199.98px) {
  .quality_main {
    width: calc(100% - 450px - 50px);
    margin-bottom: 0;
  }

  .quality_media {
    width: 450px;
    height: 605px;
    margin-bottom: 0;
  }
}

.contacts_header {
  max-width: 530px;
  margin: 0 auto 30px;
  text-align: center;
}

.contacts_map {
  height: 400px;
}

@media screen and (min-width: 767.98px) {
  .contacts_map {
    height: 550px;
  }

  .contact_data {
    grid-gap: 30px;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 991.98px) {
  .contacts_header {
    margin-bottom: 40px;
  }

  .contact_data {
    grid-gap: 45px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
  }
}

.footer {
  background: -o-linear-gradient(315deg, #215ba4 0, #0c4e6d 100%);
  background: linear-gradient(135deg, #215ba4 0, #0c4e6d 100%);
  color: #fff;
  padding: 80px 0 40px;
}

.footer_main {
  margin-bottom: 60px;
}

.footer_main-block--about {
  margin-bottom: 40px;
}

.footer_main-block--about .brand {
  display: inline-block;
  margin-bottom: 20px;
}

.footer_main-block--about .text {
  margin-bottom: 30px;
  color: #e1e1e1;
}

.footer_main-block--nav {
  margin-bottom: 40px;
}

.footer_main-block--nav .list-item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 18px;
  margin-bottom: 15px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.footer_main-block--nav .list-item:last-of-type {
  margin-bottom: 0;
}

.footer_main-block--nav .list-item .icon {
  padding-right: 10px;
  position: relative;
  top: -1px;
  left: 0;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  color: #e1e1e1;
}

.footer_main-block--nav .list-item:hover .icon {
  color: #ffcc29;
}

.footer_main-block--subscribe .title {
  font-size: 20px;
  line-height: 1.2;
  color: #fff;
  margin-bottom: 15px;
}

.footer_main-block--subscribe .text {
  color: #e1e1e1;
  margin-bottom: 30px;
}

.footer_main-block--subscribe .form {
  background: rgba(255, 255, 255, 0.1);
  height: 55px;
}

.footer_main-block--subscribe .form .field {
  padding: 15px 20px;
  border: 1px solid #e1e1e1;
  border-right: none;
  height: 100%;
  background: 0 0;
  color: #fff;
}

.footer_main-block--subscribe .form .field::-webkit-input-placeholder {
  color: #fff;
}

.footer_main-block--subscribe .form .field::-moz-placeholder {
  color: #fff;
}

.footer_main-block--subscribe .form .field:-ms-input-placeholder {
  color: #fff;
}

.footer_main-block--subscribe .form .field::-ms-input-placeholder {
  color: #fff;
}

.footer_main-block--subscribe .form .field::placeholder {
  color: #fff;
}

.footer_main-block--subscribe .form .field.error {
  border-color: #bc0000;
}

.footer_main-block--subscribe .form .btn {
  width: 55px;
  font-size: 22px;
  background: #215ba4;
}

.footer_main-block--subscribe .form .btn .icon {
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.footer_main-block--subscribe .form .btn:hover .icon {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.footer_info {
  margin-bottom: 80px;
}

.footer_info-block {
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 25px;
}

.footer_info-block--highlight {
  background: rgba(255, 255, 255, 0.2);
}

.footer_info-block .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer_info-block .main_label {
  color: #e1e1e1;
  margin-bottom: 10px;
}

.footer_info-block .main_info {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 600;
}

.footer_info-block .main_info.link:hover {
  opacity: 0.8;
}

.footer_info-block .main_info.link--bold {
  font-weight: 700;
}

.footer_copyrights {
  text-align: center;
  color: #e1e1e1;
}

@media screen and (min-width: 767.98px) {
  .footer_main-block--about {
    width: 100%;
  }

  .footer_main-block--nav {
    margin-bottom: 0;
  }

  .footer_main-block--subscribe {
    width: 50%;
  }

  .footer_info {
    gap: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .footer_info-block {
    width: calc(50% - 10px);
  }
}

@media screen and (min-width: 991.98px) {
  .footer {
    padding: 100px 0 40px;
  }

  .footer_main {
    margin-bottom: 80px;
  }

  .footer_main-block--about {
    margin-bottom: 50px;
  }

  .footer_main-block--nav {
    margin-bottom: 40px;
  }

  .footer_info {
    margin-bottom: 100px;
  }
}

@media screen and (min-width: 1199.98px) {
  .contact_data {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer_main {
    margin-bottom: 80px;
  }

  .footer_main-block--about {
    margin-bottom: 0;
    max-width: 380px;
  }

  .footer_main-block--about .brand {
    margin-bottom: 40px;
  }

  .footer_main-block--about .text {
    margin-bottom: 55px;
  }

  .footer_main-block--nav {
    margin-bottom: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-right: 110px;
  }

  .footer_main-block--nav .list-item {
    margin-bottom: 25px;
  }

  .footer_main-block--subscribe {
    max-width: 380px;
  }

  .footer_info {
    gap: 0;
  }

  .footer_info-block {
    width: calc(100% / 3);
    padding: 40px 30px;
  }
}
/*# sourceMappingURL=../sourcemaps/about.css.map */
