/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// blog main content

.iOS {
    .page {
        background: url("../img/placeholder.jpg") no-repeat center / cover;
    }
}

.page {
    background: url("../img/placeholder.jpg") no-repeat center fixed / cover;
}

.blog {
    &_feed {
        order: 1;
        grid-template-columns: 1fr;
        grid-gap: 40px;

        &-post {
            .media {
                height: 180px;
                margin-bottom: 15px;

                img {
                    height: 100%;
                }
            }

            .metadata {
                margin-bottom: 10px;
            }

            .main {
                &_title {
                    display: block;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.pagination {
    margin: 60px 0;
    order: 2;
}

.sidebar {
    order: 3;
    font-size: 14px;

    &_block {
        &--nav {
            font-size: 17px;
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .blog {
        &_feed {
            &-post {
                .media {
                    height: 300px;
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .blog {
        &_feed {
            width: calc(100% - 370px);

            &-post {
                .media {
                    height: 250px;
                }
            }
        }
    }

    .sidebar {
        width: 330px;
        order: 2;
    }

    .pagination {
        order: 3;
        width: 100%;
        margin: 80px 0 0;
    }
}

@media screen and (min-width: 991.98px) {
    .blog {
        &_feed {
            grid-gap: 50px;
            width: calc(100% - 390px);

            &-post {
                .media {
                    height: 450px;
                    margin-bottom: 20px;
                }

                .main {
                    &_title {
                        margin-bottom: 15px;
                    }

                    &_preview {
                        max-width: 580px;
                    }
                }
            }
        }
    }
}