/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// latest posts section

.latest {
    &_header {
        max-width: 520px;
        margin: 0 0 30px;
    }

    &_content {
        img {
            height: 100%;
            transition: .4s ease-in-out;
        }

        .media {
            height: 220px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .main {
            &_title {
                margin: 10px 0;
                display: block;
            }
        }

        &-main {
            margin-bottom: 30px;

            &:hover {
                .media img {
                    transform: scale(1.1);
                }
            }
        }

        &-list {
            display: flex;
            flex-direction: column;
            gap: 30px;

            &_item {
                .main_title {
                    font-size: 24px;
                    line-height: 1.2;
                }

                &:hover {
                    .media img {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .latest {
        &_content {
            &-main {
                .media {
                    height: 350px;
                    margin-bottom: 30px;
                }

                .main_title {
                    margin: 10px 0 15px;
                }
            }

            &-list {
                &_item {
                    display: flex;
                    align-items: center;
                    max-height: 150px;

                    .media {
                        width: 250px;
                        align-self: stretch;
                        height: auto;
                        margin-bottom: 0;
                        margin-right: 20px;
                    }

                    .main {
                        max-width: 280px;

                        .metadata_item:nth-of-type(2) {
                            display: none;
                        }

                        &_title {
                            font-size: 18px;
                            line-height: 1.3;
                            margin: 10px 0 15px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .latest {
        &_header {
            text-align: center;
            margin: 0 auto 30px;
        }

        &_content {
            &-main {
                margin-bottom: 40px;
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .latest {
        padding-bottom: 350px;

        &_header {
            margin: 0 auto 40px;
        }

        &_content {
            display: flex;
            justify-content: space-between;

            &-main {
                margin-bottom: 0;
            }

            &-main, &-list {
                width: calc(50% - 15px);
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .latest {
        padding-bottom: 350px;

        &_content {
            &-main {
                max-width: 580px;
            }

            &-list {
                max-width: 550px;
            }

            &-main, &-list {
                width: unset;
            }
        }
    }
}